<!DOCTYPE html>
<html lang="pt"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets//favicon.ico" rel="icon" type="image/x-icon" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>cerebus, by dave | OS POSITIVOS</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="cerebus, by dave" />
<meta name="author" content="VM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="fanzine do contra com cultura: uma outra cena de banda desenhada desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b" />
<meta property="og:description" content="fanzine do contra com cultura: uma outra cena de banda desenhada desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b" />
<link rel="canonical" href="http://localhost:4000/2012/03/cerebus-by-dave.html" />
<meta property="og:url" content="http://localhost:4000/2012/03/cerebus-by-dave.html" />
<meta property="og:site_name" content="OS POSITIVOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-06T17:04:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"cerebus, by dave","dateModified":"2012-03-06T17:04:00+00:00","datePublished":"2012-03-06T17:04:00+00:00","url":"http://localhost:4000/2012/03/cerebus-by-dave.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/03/cerebus-by-dave.html"},"author":{"@type":"Person","name":"VM"},"description":"fanzine do contra com cultura: uma outra cena de banda desenhada desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/uikitgrid.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OS POSITIVOS" /><link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display' rel='stylesheet' />
</head><body 
        
        >
    
      <header>
    <a href="/">
    <img src="http://localhost:4000/assets/x.png" alt="OS POSITIVOS" width="200" />
    </a>
</header><article class="post">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">cerebus, by dave</h1>
  </header>

    <div class="coluna">

<img src="http://1.bp.blogspot.com/-BjiIXWKYDzk/T1zx-jUJL7I/AAAAAAAAAoM/DbaEi0pC9hs/s1600/1.png" />
<img src="http://1.bp.blogspot.com/-4hsoPRTKvAM/T1zyOkfzM5I/AAAAAAAAAoU/HmY6ZCQuXRU/s1600/2.png" />
<img src="http://2.bp.blogspot.com/-siGAXTgvzck/T1zyPYPXjKI/AAAAAAAAAoY/NV1HtnhG8zI/s1600/3.png" />
<img src="http://4.bp.blogspot.com/-bbRDkqGloWk/T1zyP7L3z9I/AAAAAAAAAog/9yYkOe5gKVQ/s1600/4.png" />


<blockquote> ...it speaks to what a delightful writer Dave Sim could be when he was seeking to tell a good joke, as opposed to now, when a joke is all he has become.</blockquote>

<blockquote> It's a big book, filled with some of the most stunning and innovative comics ever done. Anchored by his short, mouthy asshole protagonist Sim experimented, pushed the boundaries, pushed and pulled and hammered the comics medium until it squeaked.</blockquote>

<blockquote> And then at some point --it's different for every Cerebus reader-- Dave Sim lost his mind. For some readers it was when the comic spent four pages on Cerebus taking a leak. For others it was when Cerebus, in his office of pope, raped his longtime ally/enemy Astoria, a comics echo of Sim's first wife. For lots of others it was when Sim inserted himself into the comic and took pages of text to explain that women are bloodsucking leeches who drain the life and creativity from men. For still others it was when Sim found God and turned the comic into pages and pages of close-typed line-by-line dissection of Genesis. It was like Sim was daring his readers to quit, a dare more and more readers happily chose to accept.</blockquote>

<blockquote> For all of the flaws of "Cerebus", particularly in that final 7% of the series, I would say it's as good as the likes of "Maus," "Fun Home," or "Persepolis" largely because what it lacks in consistency it makes up for in artistry. There's no page in any of those three works that match any average page from "Cerebus," in terms of composition, storytelling or visual energy. And while those three books -- deservedly acclaimed -- tell autobiographical stories that resonate, "Cerebus" is a maximalist, culture-wide autobiography of an artist trying to tell the story of reality. And even as he gets it completely wrong, he pushes the boundaries of comic book art and storytelling farther than almost anyone before or since. </blockquote>

<blockquote> I think a comic that aspires and achieves, even if it fails at times, is superior to anything that's merely good. Merely good we can find all over the place.</blockquote>

<div class="info coluna">
<p> <small>Citações retiradas de: 
  http://www.tcj.com/avx-2nite-avx-4life/ | 
  http://www.angryflower.com/cerebus.html | 
  http://www.comicbookresources.com/?page=article&amp;id=33989 | 
  http://www.comicbookresources.com/?page=article&amp;id=33904 </small></p>
</div>

<h2>É difícil falar de Cerebus. <br>Quase tão dificil como é lê-lo.</h2>
<p>Esta é a banda desenhada que acabou com todas as bandas
  desenhadas, no que nos respeita. Há anos que nos é impossível entusiasmar - ou, mais exactamente,
  surpreender - com alguma coisa feita neste meio. Depois da exposição massiva ao
  Cerebus e por um período de tempo tão prolongado, qualquer outra banda
  desenhada é previsível, simplista, aborrecida e fundamentalmente <em>bubblegum</em>. Daqui a muitos anos, provavelmente Cerebus continuará a
  ser a única pedra no sapato que em retrospectiva conseguiu realmente dar luta.
  Haverão muitas outras bds "difíceis", mas essas raramente ultrapassam
  umas poucas páginas de exercício de estilo. Cerebus fê-lo durante 27 anos e
  seis mil páginas de genialidade absoluta.</p>
<p>Temos imensas bandas desenhadas favoritas, Cerebus nem está
  necessariamente nessa categoria: como possivelmente toda a gente que alguma vez
  o leu, partilhamos do mesmo tipo de relação com a obra: primeiro adora-se, depois
  suporta-se, por fim salta-se por cima de páginas e páginas dos devaneios do seu
  autor. Mas talvez por isso hoje tenhamos o respeito que temos por Cerebus: esta
  banda desenhada nunca pediu desculpa nem nunca se comprometeu. Eventualmente,
  Dave Sim morrerá, e nesse dia poderemos finalmente começar a olhar para a peça
  sem a interferência do seu autor, provavelmente a principal causa de Cerebus
  não ser já hoje aclamado como o maior feito de BD alguma vez alcançado,
  quaisquer que sejam os critérios utilizados. O Dave é um revisionista, continua
  a alterar os sentidos das histórias, por vezes querendo mesmo fazer-nos
  acreditar no exacto contrário do que desenhou e escreveu. Ah, e o Dave roça
abundantemente no <i>crazy-cu-cu</i>.</p>
<p>Mas
também por aqui Cerebus é genial...</p>
<p>Além da história do pequeno Aardvark, há a
  história do Dave, mas - e julgo que este é um segredo que poucas pessoas
  conhecem - existe ainda uma terceira história: a do livro por detrás do Dave. Apesar das intenções e desejos do Cerebus -só de si uma das personagens mais
  complexas alguma vez criada-, existem os desejos e intenções do Dave -com as
  quais ninguém no seu perfeito juízo alinha-, e normalmente as interpretações
  terminam aqui, e Cerebus é condenado pelas acções do seu criador. Defendemos
  que há uma terceira leitura, que redime Cerebus: apesar das tentativas de
  monopolizar o discurso, Dave deixou escapar mais do que pretendia, e o livro
  ganhou vida própria: existe neste uma clara evolução que compreende uma
  infância, um jovem adulto (invariavelmente os dois livros que toda a gente mais
  gosta), um adulto cínico (e a partir daqui começa o desencanto), uma crise de
  meia idade (neste livro voltamos a gostar dele), e uma velhice com uma lenta
  (muito, muito, MUITO l-e-n-t-a) senilidade a instalar-se. Antes do apagão final
  e extinção do último suspiro, o livro tem vários momentos de lucidez que nos
  impedem de simplesmente detestar a coisa de vez. E é esta imperfeição que adoramos
  em Cerebus: ao contrário de qualquer outra obra fechada e arrumada,
  profissionalmente polida e consistente, Cerebus, enquanto livro, é uma presença
  imperfeita, mas viva.&nbsp;Qualquer outra banda desenhada, escolham uma, uma qualquer,
  por mais séria que se apresente, acaba sempre por ser um passeio linear de mãos
  dadas com o seu autor por caminhos previsíveis ou eventualmente explicados.
  Cerebus, seja na história ou no traço, página atrás de página, nunca nos deixa
  adivinhar o que se seguirá, justamente porque não é apenas um (vários)
livro(s), mas uma entidade. </p>
<p>Por ora teremos que esperar, mas não duvidem: Cerebus será
  aclamado como a mais importante obra alguma vez desenhada. E nisso devemos
  estar agradecidos ao Dave, sem ele não havia Cerebus. Mas Cerebus não é Dave, e
se ao menos ele se calasse de vez e deixasse que outros falassem da coisa...</p>
<p><b>O desmérito de Cerebus resulta das circunstâncias que envolvem o seu autor. Mas em abono da verdade, este último apenas narra paralelamente e sem nunca se sobrepor à voz de Cerebus, sendo-nos possível ouvir e separar os dois. E mesmo aceitando que o próprio Aardvark não é flor que se cheire, este sempre morre sozinho e desprezado: a sua verdade não vingará neste mundo. Já podemos falar sobre ele?</b>
</p>

</div>

<h2 id="next"><a href="http://www.ospositivos.com/2015/12/sammy-mouse.html">sammy the mouse</a></h2>

  <a class="u-url" href="/2012/03/cerebus-by-dave.html" hidden></a>
</article><footer>
    
    fanzine do contra com cultura: uma outra cena de <a href="https://www.ospositivos.com/2018/05/previously-xiii.html">banda desenhada</a> desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b
    
    <div id="mc_embed_signup">
        <form action="https://ospositivos.us2.list-manage.com/subscribe/post?u=fb6c5fa7a252e2f3f153d3e6b&amp;id=f1d1e2deb3" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" style="margin:0 auto; max-width:100%;" target="_blank">
            <input class="required email" id="mce-EMAIL" name="EMAIL" value="" type="email">
            <input id="mc-embedded-subscribe" name="subscribe" style="border-radius:0;" value="Subscrever newsletter" type="submit">
    
            <div class="clear" id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none">
                </div>
                <div class="response" id="mce-success-response" style="display:none">
                </div>
            </div>
            
            <div style="position: absolute; left: -5000px;">
                <input name="b_fb6c5fa7a252e2f3f153d3e6b_e75182a646" value="" type="text">
            </div>
        </form>
    </div>
    
    <span style="text-transform: uppercase;letter-spacing: 3px;">comix<span style="color:red">@</span>ospositivos.com</span>
    
</footer>
</body>

</html>