<!DOCTYPE html>
<html lang="pt"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets//favicon.ico" rel="icon" type="image/x-icon" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>we’here! | OS POSITIVOS</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="we’here!" />
<meta name="author" content="Os Positivos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Wired de março -ou agora online: aquilo do digital...- publica um especial &quot;os media em crise&quot;. Além de um artigo de fundo sobre as transformações na Gray Lady de que fizemos aqui nota antes, um appetizer com destaques nossos: If nobody shares it, it might as well never have been written. The news media is in trouble. The advertising-driven business model is on the brink of collapse. Trust in the press is at an all-time low. And now those two long-brewing concerns have been joined by an even larger existential crisis. In a post-fact era of fake news and filter bubbles, in which audiences cherry-pick the information and sources that match their own biases and dismiss the rest, the news media seems to have lost its power to shape public opinion.It&rsquo;s worth remembering, though, that as recently as 30 years ago, people worried that the press had entirely too much power. In 1988, Edward Herman and Noam Chomsky published a book called Manufacturing Consent *, which argued that the US media puts a straitjacket on national discussion. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 * A única exceção -de duas- ao uso de fontes reputadas não pop-web, que citámos em finais de novembro quando o mic foi ao chão e tudo se desencadeou em acelerado. OS POSITIVOS: antes de ser uma cena. The news, they argued, was determined by the small handful of media corporations capable of reaching a mass audience—a huge barrier to entry that kept smaller, independent voices out of the conversation. The corporations&rsquo; business model relied on national-brand advertisers, which tended to not support publications or stories they found controversial or distasteful. And journalists relied on the cooperation of high-ranking sources, a symbiotic relationship that prevented the press from publishing anything too oppositional. As a result, Chomsky and Herman wrote, &quot;the raw material of news must pass through successive filters, leaving only the cleansed residue fit to print.&quot; The result was a false national consensus, one that ignored outlying facts, voices, and ideas. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 O artigo enumera depois que &quot;almost every aspect of the news industry has changed&quot;, citando a internet e especificamente as redes sociais, e deixando cair algumas citações a sumarizar gatekeepers e populismos: Media professionals&rsquo; already-eroding power to steer the national conversation has largely vanished. (...) National audience now belongs to everyone. There is nothing to prevent fringe ideas and arguments from entering the informational bloodstream — and nothing to stop them from spreading. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 Mas sobretudo, destacamos o gráfico que acompanha a peça, se dúvidas há que chegámos. Teen, vacinado contra a TV? Não dás ouvidos à rádio? Papel com as notícias de ontem é para limpar o rabiosque? We made it. Dúvidas houvessem, pequeno interlúdio também sobre a inutilidade dos média tradicionais e de novos jornalismos: Where was press &quot;power&quot; in the election of Trump? Nowhere. (...) Big media – big newspapers, big TV – were overwhelmingly pro-Clinton and vehemently anti-Trump. Yet the force was not with them. And so it is in Europe too. Beppe Grillo&rsquo;s Five Star Movement, the wildest card in the Italian pack, seems populist with a capital P, echoing many of Trump&rsquo;s diatribes against the press. It lives, like Grillo himself, on the internet. It is self-taught and self-secured. Did any major Austrian news provider support Norbert Hofer&rsquo;s Freedom party bid for the presidency? No. Is any major French newspaper or TV channel backing Marine Le Pen to succeed François Hollande in April? No. And next month&rsquo;s election in the Netherlands? Surely some battalions of media power must have propelled Geert Wilders, but no, yet again. The same mouths, curiously enough, who didn&rsquo;t have the time of day for Ukip when Nigel Farage began his long march. Nor, of course, is the phenomenon limited to one side of the political spectrum. Spain&rsquo;s Podemos burst into life without much in the way of drum rolls from the established media. The selfsame media, remember, failed to see Jeremy Corbyn coming. All of which may be because self-absorbed editorial masters failed to see something coming; or because people, ordinary people more individual than ever before, now operate below the radar, joined together in ideological rebellions by laptops and smartphones. It&rsquo;s the great bottom-up-not-top-down memorial lecture. That lecture arrives with two necessary appendices. One (...) disdain for &quot;experts&quot;, (..) 2, It tells every pundit over and over again that history is not dead, but live and convulsive. Maybe the media can ruin a few reputations along the way, make a few politicians dance to an accommodating tune. But power? Better ask the people. in &quot;The power of the press can&rsquo;t hold populism down&quot; 12 fev 2017 E, se vos conseguimos convencer a entrar nesta arena, outras inoculações necessárias às novas enfermidades digitais: If readers are the new publishers, the best way to get them to share a story is by appealing to their feelings—usually not the good ones. &quot;Reasonableness gets you no points.&quot; (...) We have gone from a business model that manufactures consent to one that manufactures dissent—a system that pumps up conflict and outrage rather than watering it down. Ora, se não precisamos de lições em falsos consensos, quem nos acusa de nos escusarmos a &quot;conflicts &amp; outrage&quot;...? We-here. We-good. &amp; tha good-gets-goin&#39;. Excepto, claro, se nos esquecermos por instantes que tudo está prestes a descambar na pior distopia de controlo e vigilância alguma vez conseguida. Da conclusão do artigo - The answer is not to pine for the days when a handful of publications defined the limits of public discourse. That&rsquo;s never coming back (...) Instead, smart news operations are finding new ways to listen and respond to their audiences - rather than just telling people what to think. They&rsquo;re using technology to create a fuller portrait of the world and figuring out how to get people to pay for good work. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 A velha dualidade de sempre: tecnologia como emancipação, mas igualmente como repressão. O &quot;get people to pay for it&quot; é mais abrangente do que o $$$ imediado - voltaremos ao debate DRM/open web. Com grandes liberdades, maiores os perigos. Já estivemos aqui antes. Cultura embrulhada com uma urgência de fim do mundo como o conheceste, cruzado a política e arte, pós de crítica, jornalismo e imprensa, elites e viagens no tempo ao virar do século passado...? No tópico anterior de autoridade vs a sua ausência, a deixa perfeita para recuperar um daqueles senhores do então já que nos últimos posts fizemos algumas referências ao primórdios do século. Indo um pouco mais atrás, circa os mil e oitocentos. A seu propósito, dizem-nos que cunhou pela primeira vez o termo &quot;new journalism&quot;: Matthew Arnold *." />
<meta property="og:description" content="A Wired de março -ou agora online: aquilo do digital...- publica um especial &quot;os media em crise&quot;. Além de um artigo de fundo sobre as transformações na Gray Lady de que fizemos aqui nota antes, um appetizer com destaques nossos: If nobody shares it, it might as well never have been written. The news media is in trouble. The advertising-driven business model is on the brink of collapse. Trust in the press is at an all-time low. And now those two long-brewing concerns have been joined by an even larger existential crisis. In a post-fact era of fake news and filter bubbles, in which audiences cherry-pick the information and sources that match their own biases and dismiss the rest, the news media seems to have lost its power to shape public opinion.It&rsquo;s worth remembering, though, that as recently as 30 years ago, people worried that the press had entirely too much power. In 1988, Edward Herman and Noam Chomsky published a book called Manufacturing Consent *, which argued that the US media puts a straitjacket on national discussion. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 * A única exceção -de duas- ao uso de fontes reputadas não pop-web, que citámos em finais de novembro quando o mic foi ao chão e tudo se desencadeou em acelerado. OS POSITIVOS: antes de ser uma cena. The news, they argued, was determined by the small handful of media corporations capable of reaching a mass audience—a huge barrier to entry that kept smaller, independent voices out of the conversation. The corporations&rsquo; business model relied on national-brand advertisers, which tended to not support publications or stories they found controversial or distasteful. And journalists relied on the cooperation of high-ranking sources, a symbiotic relationship that prevented the press from publishing anything too oppositional. As a result, Chomsky and Herman wrote, &quot;the raw material of news must pass through successive filters, leaving only the cleansed residue fit to print.&quot; The result was a false national consensus, one that ignored outlying facts, voices, and ideas. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 O artigo enumera depois que &quot;almost every aspect of the news industry has changed&quot;, citando a internet e especificamente as redes sociais, e deixando cair algumas citações a sumarizar gatekeepers e populismos: Media professionals&rsquo; already-eroding power to steer the national conversation has largely vanished. (...) National audience now belongs to everyone. There is nothing to prevent fringe ideas and arguments from entering the informational bloodstream — and nothing to stop them from spreading. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 Mas sobretudo, destacamos o gráfico que acompanha a peça, se dúvidas há que chegámos. Teen, vacinado contra a TV? Não dás ouvidos à rádio? Papel com as notícias de ontem é para limpar o rabiosque? We made it. Dúvidas houvessem, pequeno interlúdio também sobre a inutilidade dos média tradicionais e de novos jornalismos: Where was press &quot;power&quot; in the election of Trump? Nowhere. (...) Big media – big newspapers, big TV – were overwhelmingly pro-Clinton and vehemently anti-Trump. Yet the force was not with them. And so it is in Europe too. Beppe Grillo&rsquo;s Five Star Movement, the wildest card in the Italian pack, seems populist with a capital P, echoing many of Trump&rsquo;s diatribes against the press. It lives, like Grillo himself, on the internet. It is self-taught and self-secured. Did any major Austrian news provider support Norbert Hofer&rsquo;s Freedom party bid for the presidency? No. Is any major French newspaper or TV channel backing Marine Le Pen to succeed François Hollande in April? No. And next month&rsquo;s election in the Netherlands? Surely some battalions of media power must have propelled Geert Wilders, but no, yet again. The same mouths, curiously enough, who didn&rsquo;t have the time of day for Ukip when Nigel Farage began his long march. Nor, of course, is the phenomenon limited to one side of the political spectrum. Spain&rsquo;s Podemos burst into life without much in the way of drum rolls from the established media. The selfsame media, remember, failed to see Jeremy Corbyn coming. All of which may be because self-absorbed editorial masters failed to see something coming; or because people, ordinary people more individual than ever before, now operate below the radar, joined together in ideological rebellions by laptops and smartphones. It&rsquo;s the great bottom-up-not-top-down memorial lecture. That lecture arrives with two necessary appendices. One (...) disdain for &quot;experts&quot;, (..) 2, It tells every pundit over and over again that history is not dead, but live and convulsive. Maybe the media can ruin a few reputations along the way, make a few politicians dance to an accommodating tune. But power? Better ask the people. in &quot;The power of the press can&rsquo;t hold populism down&quot; 12 fev 2017 E, se vos conseguimos convencer a entrar nesta arena, outras inoculações necessárias às novas enfermidades digitais: If readers are the new publishers, the best way to get them to share a story is by appealing to their feelings—usually not the good ones. &quot;Reasonableness gets you no points.&quot; (...) We have gone from a business model that manufactures consent to one that manufactures dissent—a system that pumps up conflict and outrage rather than watering it down. Ora, se não precisamos de lições em falsos consensos, quem nos acusa de nos escusarmos a &quot;conflicts &amp; outrage&quot;...? We-here. We-good. &amp; tha good-gets-goin&#39;. Excepto, claro, se nos esquecermos por instantes que tudo está prestes a descambar na pior distopia de controlo e vigilância alguma vez conseguida. Da conclusão do artigo - The answer is not to pine for the days when a handful of publications defined the limits of public discourse. That&rsquo;s never coming back (...) Instead, smart news operations are finding new ways to listen and respond to their audiences - rather than just telling people what to think. They&rsquo;re using technology to create a fuller portrait of the world and figuring out how to get people to pay for good work. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 A velha dualidade de sempre: tecnologia como emancipação, mas igualmente como repressão. O &quot;get people to pay for it&quot; é mais abrangente do que o $$$ imediado - voltaremos ao debate DRM/open web. Com grandes liberdades, maiores os perigos. Já estivemos aqui antes. Cultura embrulhada com uma urgência de fim do mundo como o conheceste, cruzado a política e arte, pós de crítica, jornalismo e imprensa, elites e viagens no tempo ao virar do século passado...? No tópico anterior de autoridade vs a sua ausência, a deixa perfeita para recuperar um daqueles senhores do então já que nos últimos posts fizemos algumas referências ao primórdios do século. Indo um pouco mais atrás, circa os mil e oitocentos. A seu propósito, dizem-nos que cunhou pela primeira vez o termo &quot;new journalism&quot;: Matthew Arnold *." />
<link rel="canonical" href="http://localhost:4000/2017/02/we-here.html" />
<meta property="og:url" content="http://localhost:4000/2017/02/we-here.html" />
<meta property="og:site_name" content="OS POSITIVOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-14T22:10:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"we’here!","dateModified":"2017-02-14T22:10:00+00:00","datePublished":"2017-02-14T22:10:00+00:00","url":"http://localhost:4000/2017/02/we-here.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/02/we-here.html"},"author":{"@type":"Person","name":"Os Positivos"},"description":"A Wired de março -ou agora online: aquilo do digital...- publica um especial &quot;os media em crise&quot;. Além de um artigo de fundo sobre as transformações na Gray Lady de que fizemos aqui nota antes, um appetizer com destaques nossos: If nobody shares it, it might as well never have been written. The news media is in trouble. The advertising-driven business model is on the brink of collapse. Trust in the press is at an all-time low. And now those two long-brewing concerns have been joined by an even larger existential crisis. In a post-fact era of fake news and filter bubbles, in which audiences cherry-pick the information and sources that match their own biases and dismiss the rest, the news media seems to have lost its power to shape public opinion.It&rsquo;s worth remembering, though, that as recently as 30 years ago, people worried that the press had entirely too much power. In 1988, Edward Herman and Noam Chomsky published a book called Manufacturing Consent *, which argued that the US media puts a straitjacket on national discussion. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 * A única exceção -de duas- ao uso de fontes reputadas não pop-web, que citámos em finais de novembro quando o mic foi ao chão e tudo se desencadeou em acelerado. OS POSITIVOS: antes de ser uma cena. The news, they argued, was determined by the small handful of media corporations capable of reaching a mass audience—a huge barrier to entry that kept smaller, independent voices out of the conversation. The corporations&rsquo; business model relied on national-brand advertisers, which tended to not support publications or stories they found controversial or distasteful. And journalists relied on the cooperation of high-ranking sources, a symbiotic relationship that prevented the press from publishing anything too oppositional. As a result, Chomsky and Herman wrote, &quot;the raw material of news must pass through successive filters, leaving only the cleansed residue fit to print.&quot; The result was a false national consensus, one that ignored outlying facts, voices, and ideas. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 O artigo enumera depois que &quot;almost every aspect of the news industry has changed&quot;, citando a internet e especificamente as redes sociais, e deixando cair algumas citações a sumarizar gatekeepers e populismos: Media professionals&rsquo; already-eroding power to steer the national conversation has largely vanished. (...) National audience now belongs to everyone. There is nothing to prevent fringe ideas and arguments from entering the informational bloodstream — and nothing to stop them from spreading. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 Mas sobretudo, destacamos o gráfico que acompanha a peça, se dúvidas há que chegámos. Teen, vacinado contra a TV? Não dás ouvidos à rádio? Papel com as notícias de ontem é para limpar o rabiosque? We made it. Dúvidas houvessem, pequeno interlúdio também sobre a inutilidade dos média tradicionais e de novos jornalismos: Where was press &quot;power&quot; in the election of Trump? Nowhere. (...) Big media – big newspapers, big TV – were overwhelmingly pro-Clinton and vehemently anti-Trump. Yet the force was not with them. And so it is in Europe too. Beppe Grillo&rsquo;s Five Star Movement, the wildest card in the Italian pack, seems populist with a capital P, echoing many of Trump&rsquo;s diatribes against the press. It lives, like Grillo himself, on the internet. It is self-taught and self-secured. Did any major Austrian news provider support Norbert Hofer&rsquo;s Freedom party bid for the presidency? No. Is any major French newspaper or TV channel backing Marine Le Pen to succeed François Hollande in April? No. And next month&rsquo;s election in the Netherlands? Surely some battalions of media power must have propelled Geert Wilders, but no, yet again. The same mouths, curiously enough, who didn&rsquo;t have the time of day for Ukip when Nigel Farage began his long march. Nor, of course, is the phenomenon limited to one side of the political spectrum. Spain&rsquo;s Podemos burst into life without much in the way of drum rolls from the established media. The selfsame media, remember, failed to see Jeremy Corbyn coming. All of which may be because self-absorbed editorial masters failed to see something coming; or because people, ordinary people more individual than ever before, now operate below the radar, joined together in ideological rebellions by laptops and smartphones. It&rsquo;s the great bottom-up-not-top-down memorial lecture. That lecture arrives with two necessary appendices. One (...) disdain for &quot;experts&quot;, (..) 2, It tells every pundit over and over again that history is not dead, but live and convulsive. Maybe the media can ruin a few reputations along the way, make a few politicians dance to an accommodating tune. But power? Better ask the people. in &quot;The power of the press can&rsquo;t hold populism down&quot; 12 fev 2017 E, se vos conseguimos convencer a entrar nesta arena, outras inoculações necessárias às novas enfermidades digitais: If readers are the new publishers, the best way to get them to share a story is by appealing to their feelings—usually not the good ones. &quot;Reasonableness gets you no points.&quot; (...) We have gone from a business model that manufactures consent to one that manufactures dissent—a system that pumps up conflict and outrage rather than watering it down. Ora, se não precisamos de lições em falsos consensos, quem nos acusa de nos escusarmos a &quot;conflicts &amp; outrage&quot;...? We-here. We-good. &amp; tha good-gets-goin&#39;. Excepto, claro, se nos esquecermos por instantes que tudo está prestes a descambar na pior distopia de controlo e vigilância alguma vez conseguida. Da conclusão do artigo - The answer is not to pine for the days when a handful of publications defined the limits of public discourse. That&rsquo;s never coming back (...) Instead, smart news operations are finding new ways to listen and respond to their audiences - rather than just telling people what to think. They&rsquo;re using technology to create a fuller portrait of the world and figuring out how to get people to pay for good work. in &quot;Journalism Fights for Survival in the Post-Truth Era&quot; 14 fev 2017 A velha dualidade de sempre: tecnologia como emancipação, mas igualmente como repressão. O &quot;get people to pay for it&quot; é mais abrangente do que o $$$ imediado - voltaremos ao debate DRM/open web. Com grandes liberdades, maiores os perigos. Já estivemos aqui antes. Cultura embrulhada com uma urgência de fim do mundo como o conheceste, cruzado a política e arte, pós de crítica, jornalismo e imprensa, elites e viagens no tempo ao virar do século passado...? No tópico anterior de autoridade vs a sua ausência, a deixa perfeita para recuperar um daqueles senhores do então já que nos últimos posts fizemos algumas referências ao primórdios do século. Indo um pouco mais atrás, circa os mil e oitocentos. A seu propósito, dizem-nos que cunhou pela primeira vez o termo &quot;new journalism&quot;: Matthew Arnold *.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/uikitgrid.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OS POSITIVOS" /><link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display' rel='stylesheet' />
</head><body 
        
        >
    
      <header>
    <a href="/">
    <img src="http://localhost:4000/assets/x.png" alt="OS POSITIVOS" width="200" />
    </a>
</header><article class="post">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">we&#39;here!</h1>
  </header>

    <div class="coluna">
  <p>A <b>Wired</b> de  março -ou agora  online: aquilo do digital...- publica um especial <i>&quot;os media em crise&quot;</i>. Além de <a href="https://www.wired.com/2017/02/new-york-times-digital-journalism/" target="_blank">um  artigo de fundo </a> sobre as transformações na <i>Gray Lady</i> de que <a href="http://www.ospositivos.com/2017/01/ramblings.html">fizemos aqui nota</a> antes, um <em>appetizer</em> com destaques nossos: </p>
  <div class="blurb"><i class="bubble"></i> If nobody shares it, it might as well never have been written.</div>
  <blockquote> <b>The news media is in trouble</b>. The advertising-driven  business model is on the brink of collapse. Trust in the press is at an  all-time low. And now those two long-brewing concerns have been joined by an <b>even larger existential crisis</b>. In a post-fact era of fake  news and filter bubbles, in which audiences cherry-pick the information and  sources that match their own biases and dismiss the rest, <strong>the  news media seems to have lost its power to shape public opinion</strong>.It&rsquo;s worth remembering, though, that as recently as 30 years ago, people  worried that the press had entirely too much power. In 1988, Edward Herman and  Noam Chomsky published a book called <em>Manufacturing Consent</em> <sup>*</sup>, which argued that  the US media puts a straitjacket on national discussion.<br>
    <small> in <a href="https://www.wired.com/2017/02/journalism-fights-survival-post-truth-era/" target="_blank"><em>&quot;Journalism Fights for Survival in the Post-Truth Era&quot;</em></a> <sup>14 fev 2017</sup> </small> </blockquote>
<div class="info coluna smallish">
  <p>* A única exceção -de duas- ao uso de fontes reputadas não pop-web, que citámos em  finais de novembro <a href="http://www.ospositivos.com/2016/11/mic-drop.html">quando o mic foi ao chão</a> e tudo se desencadeou em  acelerado. <b>OS POSITIVOS</b>: antes de ser uma cena.</p></div>
  <blockquote> The news, they argued, was determined by the small handful of media  corporations capable of reaching a mass audience—a huge barrier to entry that  kept smaller, independent voices out of the conversation. The corporations&rsquo;  business model relied on national-brand advertisers, which tended to not  support publications or stories they found controversial or distasteful. And  journalists relied on the cooperation of high-ranking sources, a symbiotic relationship  that prevented the press from publishing anything too oppositional. As a  result, Chomsky and Herman wrote, &quot;the raw material of news must pass through  successive filters, leaving only the cleansed residue fit to print.&quot; <b>The result was a false national consensus, one that ignored outlying  facts, voices, and ideas.</b><br>
    <small> in <a href="https://www.wired.com/2017/02/journalism-fights-survival-post-truth-era/" target="_blank"><em>&quot;Journalism Fights for Survival in the Post-Truth Era&quot;</em></a> <sup>14 fev 2017</sup></small> </blockquote>
  <p>O artigo  enumera depois que &quot;<em>almost every aspect of the news industry has  changed&quot;</em>, citando a internet e especificamente as redes sociais, e  deixando cair algumas citações a sumarizar <em>gatekeepers</em> e populismos:</p>
  <blockquote> Media professionals&rsquo; already-eroding power to steer the national  conversation has largely vanished. (...) National audience now belongs to  everyone. <b>There is nothing to prevent fringe ideas and arguments from entering  the informational bloodstream</b> — and nothing to stop them from spreading.<small> in <a href="https://www.wired.com/2017/02/journalism-fights-survival-post-truth-era/" target="_blank"><em>&quot;Journalism Fights for Survival in the Post-Truth Era&quot;</em></a> <sup>14 fev 2017</sup></small></blockquote>
  <p>Mas  sobretudo, destacamos o gráfico que acompanha a peça, se dúvidas há que  chegámos. </p>
  <div class="centre"><img class="moldura" src="https://4.bp.blogspot.com/-MQX-SVmVmBk/WKMvAjNtu8I/AAAAAAAALYU/QEMCiMEn_aYTW2JLTuK17uQKmj-F-U4ngCPcB/s1600/fn_intro_chart-1.png.jpg" /></div>
  <p><strong>Teen</strong>, vacinado contra a TV? Não dás ouvidos à rádio? Papel com as notícias de ontem é para limpar o rabiosque? <em>We made it.</em> Dúvidas houvessem, pequeno interlúdio também sobre a inutilidade dos média tradicionais e de novos jornalismos:</p>
  <div class="info coluna">
    <blockquote> Where was press &quot;power&quot; in the election of Trump? Nowhere. (...) Big media  – big newspapers, big TV – were overwhelmingly pro-Clinton and vehemently  anti-Trump. Yet the force was not with them.<br>
      <br>
      And so it is in Europe too. Beppe Grillo&rsquo;s Five Star Movement, the wildest  card in the Italian pack, seems populist with a capital P, echoing many of  Trump&rsquo;s diatribes against the press. It lives, like Grillo himself, on the  internet. It is self-taught and self-secured.<br>
      <br>
      Did any major Austrian news provider support Norbert Hofer&rsquo;s Freedom party  bid for the presidency? No. Is any major French newspaper or TV channel backing  Marine Le Pen to succeed François Hollande in April? No. And next month&rsquo;s  election in the Netherlands? Surely some battalions of media power must have  propelled Geert Wilders, but no, yet again. The same mouths, curiously enough,  who didn&rsquo;t have the time of day for Ukip when Nigel Farage began his long  march.<br>
      <br>
      Nor, of course, is the phenomenon limited to one side of the political  spectrum. Spain&rsquo;s Podemos burst into life without much in the way of drum rolls  from the established media. The selfsame media, remember, failed to see Jeremy  Corbyn coming.<br>
      <br>
      <b>All of which may be because self-absorbed editorial masters failed to see  something coming; or because people, ordinary people more individual than ever  before, <strong>now operate below the radar, joined together in ideological rebellions by laptops and smartphones</strong>. It&rsquo;s the great bottom-up-not-top-down memorial  lecture.</b> <br>
      <br>
      That lecture arrives with two necessary appendices. One (...) disdain for  &quot;experts&quot;, (..) 2, It tells every pundit over and over again that history is  not dead, but live and convulsive. Maybe the media can ruin a few reputations  along the way, make a few politicians dance to an accommodating tune. But  power? Better ask the people.<br>
      <small>in <em><a href="https://www.theguardian.com/media/2017/feb/12/populism-power-press-cant-hold-down-brexit-trump-grillo" target="_blank">&quot;The power of the press can&rsquo;t hold populism down&quot;</a></em> <sup>12 fev 2017</sup></small></blockquote>
  </div>
  <p>E, se vos  conseguimos <a href="http://www.ospositivos.com/2016/10/class-77.html">convencer a entrar nesta arena</a>, outras inoculações necessárias às novas enfermidades digitais:</p>
  <blockquote>
    <p>If readers are the new publishers, the best way to get them to share a  story is by appealing to their feelings—usually not the good ones.  &quot;Reasonableness gets you no points.&quot; (...) We have gone from a business model  that manufactures consent to one that manufactures dissent—a system that pumps  up conflict and outrage rather than watering it down.</p>
  </blockquote>
  <p>Ora, se não  precisamos de lições em falsos consensos, quem nos acusa de nos escusarmos a <em>&quot;conflicts &amp; outrage&quot;</em>...? <em>We-here</em>. <em>We-good. &amp; tha  good-gets-goin'</em>.</p>
  <p>Excepto,  claro, se nos esquecermos por instantes que tudo está prestes a descambar na pior distopia de controlo e vigilância alguma vez conseguida. Da conclusão do artigo - </p>
  <div class="info coluna">
    <blockquote> <b>The answer</b> is not to pine for the days when a handful of publications  defined the limits of public discourse. That&rsquo;s never coming back (...) Instead,  smart news operations are finding new  ways to listen and respond to their audiences - rather than just telling people  what to think. They&rsquo;re using <b>technology</b> to create a <b>fuller portrait of the  world</b> and figuring out how to<b> get people to pay</b> for good work.<br>
      <small> in <a href="https://www.wired.com/2017/02/journalism-fights-survival-post-truth-era/" target="_blank"><em>&quot;Journalism Fights for Survival in the Post-Truth Era&quot;</em></a> <sup>14 fev 2017</sup></small> </blockquote>
  </div>
  <p>A velha dualidade de sempre: tecnologia como emancipação, mas igualmente como repressão. O <em>&quot;get people to pay for it&quot;</em> é mais abrangente do que o <b>$$$</b> imediado -  voltaremos ao debate DRM/<i>open web</i>. Com grandes liberdades, <a href="http://www.ospositivos.com/2016/12/state-corps-dark-web.html" target="_blank">maiores os perigos</a>. Já estivemos  aqui antes.</p>
  <p>Cultura embrulhada com uma urgência de fim do  mundo como o conheceste, cruzado a política e arte, pós de crítica, jornalismo  e imprensa, elites e <a href="http://www.ospositivos.com/2017/02/patriotas.html">viagens no tempo ao virar do século passado</a>...? No tópico  anterior de autoridade vs a sua ausência, a deixa perfeita para recuperar um  daqueles senhores do então já que nos últimos <em>posts</em> fizemos algumas <a href="http://www.ospositivos.com/2017/01/apropriacao.html">referências ao primórdios do século</a>. Indo um pouco mais atrás, circa os mil e  oitocentos. A seu propósito, dizem-nos que cunhou pela primeira vez o termo <em>"new journalism"</em>: <b>Matthew  Arnold</b> <sup>*</sup>.

<p><small>* E, porque  quantos personagens podemos nós recuperar nestes propósitos que tenham na <a href="https://en.wikipedia.org/wiki/Matthew_Arnold" target="_blank">página da wiki</a> <em>&quot;literary criticism&quot;</em> seguido de <em>&quot;social  criticism&quot;</em> seguido de <em>&quot;journalistic criticism&quot;</em>?</small></p>
  <p>Também ele se importava com as&nbsp;convulsões&nbsp;da  sociedade de então e onde essas roçavam a cultura. Citamos da<a href="http://www.ospositivos.com/2016/10/ideologia-e-cultura-popular.html"> segunda e única  outra referência académica</a> que aqui fizemos <em>so far</em>:</p>
  <blockquote> Put very simply, the Manchester working class was given space to develop an  independent culture at some remove from the direct intervention of the dominant  classes. <b>Industrialization</b> and <b>urbanization</b> had redrawn the cultural map. No  longer was there a shared common culture, with an additional culture of the  powerful.<br>
    <small> in <em>&quot;Cultural Theory And Popular Culture&quot;</em></small> </blockquote>
  <p>IE,&nbsp;tecnologia, liberdade, nichos, sem a mediação capaz de uma autoridade decidida a manter as massas no seu lugar.</p>
  <blockquote> <b>A direct challenge to all forms of political and cultural authority.</b><br>
    These were not developments guaranteed to hearten those who feared for the  continuation 
    of a social order based on power and privilege.<br>
    <small> in <em>&quot;Cultural Theory And Popular Culture&quot;</em></small> </blockquote>
  <p>A  recuperação do Arnaldo é menos inocente do que conveniente: além do <em>overlap</em> de  tópicos, a advertência. Por razões  do&nbsp;<a href="https://en.wikipedia.org/wiki/Chartism" target="_blank">espírito&nbsp;da época</a>, diz-nos o autor do -<em>hint hint</em>- <em><b>Culture and Anarchy</b></em>:&nbsp;<em>&quot;that  the franchise had given power to men as yet uneducated for power&quot;</em>. </p>
  <blockquote> A working&nbsp;class which has lost &quot;the strong feudal  habits of subordination and deference&quot; is a&nbsp;very dangerous working class.  It is the function of <b>education</b> to restore a sense of <b>subordination</b>&nbsp;and <b>deference</b> to the class.&nbsp; In short, education would bring to  the working&nbsp;class a &quot;culture&quot; that would in turn remove the temptations of  trade unionism, political&nbsp;agitation and cheap entertainment. <b>In short, culture would remove popular  culture.</b><br>
    <small> in <em>&quot;Cultural Theory And Popular Culture&quot;</em></small> </blockquote>
  <p>Acabaste de ler porque já nos 1800 sabiam que o DRM  e outras agressões aos direitos e liberdades dos utilizadores importa. E porque  te deves importar com a falta de privacidade:</p>
  <blockquote> Two factors make the State necessary. First,&nbsp;the decline of the  aristocracy as a centre of authority;&nbsp;second, the rise of  democracy.&nbsp;Together they create a terrain favourable to anarchy.&nbsp;<b>The  solution is to occupy this terrain&nbsp;with a mixture of culture and coercion.</b><br>
    <small> in <em>&quot;Cultural Theory And Popular Culture&quot;</em></small> </blockquote>
  <p>De <i>"ocupar esse espaço com uma mistura de cultura e coerção"</i> a <i>"utilizar a tecnologia para criar uma representação do mundo e descobrir como as pessoas pagarem por ela"</i> vão duzentos anos. <b>OS  POSITIVOS</b>: por um outro tipo de cultura, porque não vamos esperar outros duzentos.</p>
  <p class="centre">
<img width="410" src="https://3.bp.blogspot.com/-Tym7RG0zRO4/WKN63R9RT-I/AAAAAAAALZk/qi-ZMwhz9poCo0OHBfS8vlBqrIdVgxPCACPcB/s1600/we-here0001.png" />
<img width="410" src="https://2.bp.blogspot.com/-_6Xbqf04-eM/WKN63TapiSI/AAAAAAAALZk/h0Jf8unbMBgMtQKuUV_OULqO8fVLKwJggCPcB/s1600/we-here0002.png" />
<img width="510" src="https://3.bp.blogspot.com/-pyN72lLtZNo/WKN63edtPcI/AAAAAAAALZk/GjYTN0G17hABlITmiNOfeculWEVTetiVwCPcB/s1600/we-here0003.png" /></p>
    
<div class="centre"><img class="moldura" src="https://2.bp.blogspot.com/-2IH3AsSeezg/WKN_KeWNr6I/AAAAAAAALZ0/BzlJQvJHJxc-a4vKdsvernlWdMGjIjfiwCPcB/s1600/broken.jpg" /></div>
<p class="centre"><small>happy V day megababe, u-here?</small></p>
</div>


<h2 id="next"><a href="http://www.ospositivos.com/2017/03/e-de-bom-tom.html">é de bom-tom</a></h2>

  <a class="u-url" href="/2017/02/we-here.html" hidden></a>
</article><footer>
    
    fanzine do contra com cultura: uma outra cena de <a href="https://www.ospositivos.com/2018/05/previously-xiii.html">banda desenhada</a> desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b
    
    <div id="mc_embed_signup">
        <form action="https://ospositivos.us2.list-manage.com/subscribe/post?u=fb6c5fa7a252e2f3f153d3e6b&amp;id=f1d1e2deb3" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" style="margin:0 auto; max-width:100%;" target="_blank">
            <input class="required email" id="mce-EMAIL" name="EMAIL" value="" type="email">
            <input id="mc-embedded-subscribe" name="subscribe" style="border-radius:0;" value="Subscrever newsletter" type="submit">
    
            <div class="clear" id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none">
                </div>
                <div class="response" id="mce-success-response" style="display:none">
                </div>
            </div>
            
            <div style="position: absolute; left: -5000px;">
                <input name="b_fb6c5fa7a252e2f3f153d3e6b_e75182a646" value="" type="text">
            </div>
        </form>
    </div>
    
    <span style="text-transform: uppercase;letter-spacing: 3px;">comix<span style="color:red">@</span>ospositivos.com</span>
    
</footer>
</body>

</html>