<!DOCTYPE html>
<html lang="pt"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets//favicon.ico" rel="icon" type="image/x-icon" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>capitalism holding tha line | OS POSITIVOS</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="capitalism holding tha line" />
<meta name="author" content="Os Positivos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="fanzine do contra com cultura: uma outra cena de banda desenhada desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b" />
<meta property="og:description" content="fanzine do contra com cultura: uma outra cena de banda desenhada desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b" />
<link rel="canonical" href="http://localhost:4000/2017/06/capitalism-holding-tha-line.html" />
<meta property="og:url" content="http://localhost:4000/2017/06/capitalism-holding-tha-line.html" />
<meta property="og:site_name" content="OS POSITIVOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-06T20:28:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"capitalism holding tha line","dateModified":"2017-06-06T20:28:00+01:00","datePublished":"2017-06-06T20:28:00+01:00","url":"http://localhost:4000/2017/06/capitalism-holding-tha-line.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/06/capitalism-holding-tha-line.html"},"author":{"@type":"Person","name":"Os Positivos"},"description":"fanzine do contra com cultura: uma outra cena de banda desenhada desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/uikitgrid.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OS POSITIVOS" /><link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display' rel='stylesheet' />
</head><body 
        
        >
    
      <header>
    <a href="/">
    <img src="http://localhost:4000/assets/x.png" alt="OS POSITIVOS" width="200" />
    </a>
</header><article class="post">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">capitalism holding tha line</h1>
  </header>

    <div class="coluna">

  <p>Mais uma sucessão de correlações. <b>Joe McCulloch</b> pouco convencido da qualidade do <a href="http://www.ospositivos.com/2017/06/new-york-times-magazine-special.html"><em>special</em> de ontem</a> e a não poupar-se em críticas:</p>
  <blockquote>
    <p>I [heart] NYC too, but these tiny vignettes playing at resonance aren’t helped by the translation to comics, and ‘comics’ is helped even less. This is not a testament to comics’ sophistication, of its parity with nonfiction in prose; this is comics as a novelty act, <b>rightfully dismissed the week after so that </b><strong>real work</strong><b> ostensibly can begin again</b>.<br>
    <small>in <em><a href="http://www.tcj.com/this-week-in-comics-6717-exceptional-shine/" target="_blank">&quot;THIS WEEK IN COMICS! (6/7/17 – Exceptional Shine)&quot;</a></em> <sup>6 jun 2017</sup></small></p>
  </blockquote>
  <p>Independentemente de especificidades nessas histórias, o mais relevante da sua crítica para nós é mesmo a sua intro:</p>
  
<div class="centre"><img class="moldura" src="https://2.bp.blogspot.com/-_5wIYSHDvNE/WTbx6Ar_FXI/AAAAAAAAM6A/awjQAQktqgcl523hkkAeeZb_K55vhqUjgCLcB/s1600/Advert0001-e1496732109769.jpg" /></div>
<br>
  <div class="blurb"><i class="bubble"></i> Nothing like settling in for the new Tillie Walden and running into promotions for First Republic Bank </div>
  <blockquote> It would be cruel to claim that this is the most arresting image from last weekend’s New York Times Magazine “New York Stories” all-comics special, but it’s definitely what I remember most - <b>sometimes the advertisements interrupt the comics themselves</b>.<br>
  <small>in <em><a href="http://www.tcj.com/this-week-in-comics-6717-exceptional-shine/" target="_blank">&quot;THIS WEEK IN COMICS! (6/7/17 – Exceptional Shine)&quot;</a></em> <sup>6 jun 2017</sup></small>  </blockquote>
  <p><em>Back to real, </em>disse ele? <b>Autenticidade</b> nos <em>comix</em>, dissemos nós? Voltando ao UK, ainda com o capitalismo em linha. Do <em><a href="https://londongraphicnovelnetwork.com/2017/06/05/s-m-a-s-h-mcm-comic-con-2017-pitches/" target="_blank"><b>&quot;S.M.A.S.H. MCM COMIC CON / 2017 / PITCHES&quot;</b></a></em> <sup>5 jun 2017</sup>, destaque para uma das respostas oradas no tópico de <em>selling out</em> no <a href="http://www.ospositivos.com/2017/05/capitalism-is-everything.html">contexto do <b>$$$</b> vertente BD</a>. A pergunta:</p>
  <blockquote>
    <p><b>What does “selling out” mean to you?</b> Is it possible to make a living doing what you love while still keeping it real? How much should a creator compromise to the demands of the market? What’s the difference between being popular and being good? Should we care about the concept of selling out and if so – <strong>why?</strong></p>
  </blockquote>
  <p>A resposta de<b> Dan White</b>, por duas razões. O humor leva pontos :) E porque a conflictualidade interior/exterior existe qualquer que seja o sistema padrão. <em>Mashup</em>:</p>
  <div class="blurb"><i class="bubble"></i> comic exactly as I wanted, free from editorial constraint  </div>
  <blockquote>
    <p>I come before you today in the blessed position as a small press creator, who has not only NOT sold out, but hasn’t been given the opportunity TO sell out. So perhaps my true position should be ‘Selling out? Name me a price and I’ll get back to you’. But from my rarefied position atop this very high horse, I can reign down my scorn on those who prostitute their art, while chasing the almighty buck…</p>
    <p><b>If you agree to change your art in any way for commercial reasons, you are selling out.</b> You have sold out the core integrity of that work for the whims and eddies of financial gain.</p>
    <p>If making art is your living then the temptation to make a work more commercially viable is much stronger. Does this men it cannot be a work of integrity, cannot contain truths? No. But is it a compromised piece of art? Yes.</p>
    <p>Freed from commercial constraints artists are free to do what they like. Art as untampered, pure creativity. Of course this means likely reaching far fewer people, and having to fit your creativity around putting bread on the table.</p>
    <p><b>Selling out is a personal matter.</b><br>
      And it’s up to you as to how you make peace with that. No-one else. But in an industry built on dishonesty and screwing people over, your artistic integrity is something you might want to fight tooth and claw to hold on to.<br>
    <em><small>in Dan White</small></em> </p>
  </blockquote>
  <p>Mas o sistema padrão responde ao mercado. Especificamente sobre esse, o nosso destaque vai para o <em>saying</em> the <b>Rob Davis</b> que cobre várias frentes das nossas teses: a intenção que resulta, do <em>artsy-farsty,</em> do meio para um fim, das referências à imprensa...</p>
  <div class="info coluna">
    <h3 class="centre"><b>$$$</b></h3>
    <div class="blurb"><i class="bubble"></i> Commercial success cannot be the only validation, because money only validates itself.</div>
<blockquote>
      <p>I have spent most of my comic career turning down commercial work to pursue my ‘art’. Why did I put that in inverted commas?? Maybe comics are a bit afraid of art. We’re outside of art and our artisan function shields us from grandiose pretension. But I love how George Herriman and Cliff Sterret slipped art into disposable newsprint fun pages in the 1920s. They bypassed function and made art. It’s like they cheated the system, got paid to fill a commercial space and slipped great art into the open minds of kids. Or maybe the system back then allowed it to happen. <b>Maybe the gatekeeper was asleep.</b></p>
      <p>After years of working for newspapers, magazines and book publishers, to their agendas, I realised the difference between the opportunity granted to you to in that environment to practise your craft and an environment that fosters the creation of art.</p>
      <p>Art: I can’t advise anyone else to follow the other path I took in my comics career as writer and artist, because pursuing my art through comics has made me homeless, penniless and impacted my children and my partners. The truth is there’s a handful of people who get to make comics as art and live off it. I’m not sure even they really make a living at it.</p>
      <p>So why did I ever expect that this path through life could be achieved? I blame the 1970s. Time of <b>evil socialism</b> and rubbish in the streets. The time<b> before the free market came to save us</b>. The time before choice and the ultimate commodification of everything. Well, I’m old enough to remember it and the first thing to say about it was that <b>it was an incredible time for art</b>. It was <b>everywhere and it was either free</b>: in libraries, on TV, on the radio, <b>or cost a few pennies</b> at the newsagent. <strong>My expectations were that transformative, powerful art was slipped between the pages of comics every kid read in the doctor’s waiting room or fed into your head from the TV while you ate your tea</strong>. </p>
      <p>So what’s important is creating an environment for art. And that is not black and white. I don’t think publishers who take the copyright from writers and artists are providing that environment. I don’t think the market provides that environment. I don’t think the privilege of being allowed to play with the toys owned by Marvel or DC is reward enough. Feels like the gatekeeper is on amphetamines.</p>
      <p>It’s not an easy path to pick your way through, making art in comics, without starving for the privilege. But if that is what you want to do then don’t let anyone tell you it’s a worthless pursuit or a privilege. <b>Art needs outsiders, it needs an environment that lets them flourish. Comics need that.</b><br>
      <em><small>in Rob Davis </small></em></p>
    </blockquote>
  </div>
  <div class="blurb"><i class="bubble"></i> I’m an old man. It’s like a hip-hop thing, my Golden era is 1988 to 1994. That’s my sweet spot.</div>
  <p>Totalmente a despropósito de porcos capitalistas mas a propósito de crítica, arte <em>et al</em> - de uma entrevista do <b>Dan White</b> no <em><b>TCJ</b></em> <sup>25 mar 2016</sup> que vamos meter aqui à má fila porque tudo se liga e para  não ficar atrás do <b>Rob D</b> no <em>artsy-farsy</em>. Se  também <em>&quot;culpamos&quot;</em> o <em>underground</em> dos 1970s, mantemos da <a href="http://www.ospositivos.com/2017/06/it-gets-old.html">década de 90</a> uma visão alternativa à BD,  apostamos no <em>empowement</em> da web vs elites -e como ele não desenhamos os olhos das  personagens-, <em>segway</em> para o excerto que se segue:</p>

<blockquote>
    - Do you think there&rsquo;s been an upwards curve in the level of debate about comic books?<strong><br>
    </strong>- The  level of diversity in the critical conversation is really noticeable,  because anyone can start a tumblr, <b>anyone can start a blog</b>, anyone can  do a podcast. It&rsquo;s great because<b> the larger comics world has  traditionally been dominated by fairly dull voices</b> and now the debate is  a lot more interesting. Although, obviously, people like to argue. <b>The  problem is that the argument becomes the thing sometimes.</b><br>
    <small>in <a href="http://www.tcj.com/an-interview-with-dan-white/" target="_blank"><em>&quot;An Interview with Dan White&quot;</em></a> <sup>25 mar 2016</sup></small>
  </blockquote>
<p>Parece-nos um final adequado a contrariar as impressões expressas no <em><b>TCJ</b></em>. Se não se perderem na argumentação poderão inverter a leitura feita: ao invés de bd interrompida pela publicidade, podemos assistir a exercícios de publicidade interrompida por <em>transformative</em>,<em> powerful art</em> que <em>slipped between the pages of comics</em> <em>e fed into your head  while you ate your tea.</em> </p>
<div class="centre espaco-base"><img width="620" src="https://4.bp.blogspot.com/-C0URSwXpZss/WTf6aV5I4HI/AAAAAAAAM6c/NCyIhWUXJxAxiTiKvEQsoMVYDm55QCAbQCKgB/s1600/shark.png"  /></div>
<div class="video-responsive"><iframe width="820" height="461" src="https://www.youtube.com/embed/-IXu9S_Jx5w?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
<div class="centre"><small>Publicado hoje no <a href="https://obeissancemorte.wordpress.com/2017/06/06/rap-consciente-por-valete/"><i>"l'óbéissance est morte"</i></a> <sup>6 jun 2017</sup><br> Vem a propósito - aquilo das coincidências :)</small></div>

<h2 id="next"><a href="http://www.ospositivos.com/2017/06/phony.html">phony</a></h2>

</div>

  <a class="u-url" href="/2017/06/capitalism-holding-tha-line.html" hidden></a>
</article><footer>
    
    fanzine do contra com cultura: uma outra cena de <a href="https://www.ospositivos.com/2018/05/previously-xiii.html">banda desenhada</a> desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b
    
    <div id="mc_embed_signup">
        <form action="https://ospositivos.us2.list-manage.com/subscribe/post?u=fb6c5fa7a252e2f3f153d3e6b&amp;id=f1d1e2deb3" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" style="margin:0 auto; max-width:100%;" target="_blank">
            <input class="required email" id="mce-EMAIL" name="EMAIL" value="" type="email">
            <input id="mc-embedded-subscribe" name="subscribe" style="border-radius:0;" value="Subscrever newsletter" type="submit">
    
            <div class="clear" id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none">
                </div>
                <div class="response" id="mce-success-response" style="display:none">
                </div>
            </div>
            
            <div style="position: absolute; left: -5000px;">
                <input name="b_fb6c5fa7a252e2f3f153d3e6b_e75182a646" value="" type="text">
            </div>
        </form>
    </div>
    
    <span style="text-transform: uppercase;letter-spacing: 3px;">comix<span style="color:red">@</span>ospositivos.com</span>
    
</footer>
</body>

</html>