<!DOCTYPE html>
<html lang="pt"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets//favicon.ico" rel="icon" type="image/x-icon" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>sem respostas simples | OS POSITIVOS</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="sem respostas simples" />
<meta name="author" content="Os Positivos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most people couldn&#39;t care less about comics. Some people say that comics are crap. And, then, there are the fanboys. Unfortunately the last ones are those who build the canon and that&#39;s, dear readers, why all comics canons are ridiculous. To the penultimate I say: I hear you and I even think that, from your point of view and being in your shoes, I would say exactly the same. However, you&#39;re committing a mistake: it&#39;s the comics canon that is crap, not the art form of comics. in &quot;And Now For Something Completely Different... Yet Another Ridiculous Comics Canon&quot; 22 abr 2017 I’m sick of titles and characters that nobody gives a crap about. Indigna-se hoje Isabelinho -que devemos ter citado mais vezes neste último mês do que nos 20 anos dOS POSITIVOS anteriores. Abordemos então esse comic canon pela perspectiva da indústria já que não podemos depender do fanboy. Se as preferências deste deviam -em teoria- conduzir a indústria dos comics, só alguém muito novinho neste mundo não saberá que o processo ocorre no seu inverso: é a indústria que condiciona as preferências desse. Continuando do ponto em que ficámos: formatos, e as suas vendas. So when is a comic not a comic? The answer might well be &quot;When it’s a book&quot; – a response by no means as simple as it might seem. A citação acima é retirada os arquivos do Guardian, circa 1982, com o headline: Ironically, while the market for comics is depressed, comic books flourish as never before in &quot;The decline of comics – archive&quot; 9 nov 2016 - tratando de seguida, entre outros tópicos, das diferenças de formatos entre comics e comic books. Entre outras menções a merecer registo, deixamos cair esta em dia de festa na Bedeteca - One reason for the success of comic books is that they have been accepted, albeit sometimes grudgingly, in schools and public libraries. in &quot;The decline of comics – archive&quot; 9 nov 2016 - e sobretudo a referência ao $$$ como segway aos nossos tópicos de hoje: Rapidly rising prices probably contribute to this decline. Very few comics now sell for less than 20p, and some have deteriorated in quality. in &quot;The decline of comics – archive&quot; 9 nov 2016 Deterioração da qualidade e $$$? Tratemos destes, 35 anos depois, recordando as vendas do ano passado. Os mais interessados devem cruzar com os registos feitos aqui, aqui e aqui, e desses seguir todas as outras ligações. I Comics is one of only a few categories in adult fiction in which print sales were up. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Como o mundo dá voltas: a BD on tha rise, e a sua equiparação a ficção adulta sem o habitual asterisco de rodapé. E o extra dos heróis em collans: Rumors have been circulating among retailers since the end of 2016 that sales in the direct market have been stagnant at best and may be headed for a precipitous downturn in the new year. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Good times ahead, dizemos nós. Mas mais do que nos importarmos com o mercado dos comics, queremos destacar a correlação destes ao tempos que vivemos. Por vezes, quando pesquisamos nos sítios menos óbvios encontramos daquelas pérolas que fazem as delícias de fanzines do contra com cultura. Citamos: Retailers attributed the drop to the anxiety-producing political climate surrounding the 2016 presidential election. [There is the] crappy political climate—especially in New York City. Our constituency, as they say, is out fightin’ the fight, which is great, and then for our customers who are coming in, the product that’s coming in is absolutely [terrible].&quot; in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Da relevância dos comics - neste caso, a irrelevância do spandex - estamos conversados. Conclusões, e, desafio-vos a encontrar esta correlação em PT em qualquer outro sítio que não nas nossas páginas. Joe Field, cofounder of Free Comic Book Day, blames a soft comics market on the election year. Field says: &quot;There’s been a lot of attention taken away from the market over the last several months. This happened in 2008, it happened in 2012. Starting in 1992, if you look at all the presidential years, most of them—six out of seven of them—were down years for the comics business.&quot; Uma pérola, we tell ya. Dos troubles e tribulations do direct market, aka super herói em formato panfleto, um recap condensado com foco à guerra de formatos e a insustentável leveza de conteúdos que resulta de uma estratégia mercantilista pura e dura: Single-issue comic books are taking a dive in sales In direct market comics stores, periodical comics (especially superhero comics) are the cornerstone product, though book collections sell increasingly well. But periodical comics are also an embattled format, as the popularity of trade paperback and hardcover releases grow among customers at comic book shops. But most problems and complaints in the direct market—which specializes in, and depends on, sales of superhero comics from the Big Two—can be traced to whether retailers are unhappy or dissatisfied with the current state of comics published by Marvel and DC Entertainment. Comics shop retailers are also concerned about the pricing of Marvel titles, which is comparatively high. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 I could depend on ordering a Marvel first issue and knowing that I would be able to sell a minimum 35 copies, and if you added a popular character to it and creators, writers, and artists who have followings, you’d add more and more copies to the order to where that 35 could be 100 or 200 copies. But, Marvel has released a number of series over the past few months where we have not hit 10 copies sold of a first issue. A acabar, aquilo do asterisco de rodapé: a bd é agora para os adultos maaaaas vende bem entre as crianças. Kids’ Graphic Novels Grow Everywhere. General bookstores appear to have an easier time than the direct market, with sales spread across a wider range of publishers and particularly strong growth in children’s and YA comics. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 II Dizíamos no arranque, nem tudo são rosas senhores. Fora os comics, do declínio da venda de livros em geral, e do digital em particular. The book market has taken a different path from the music and home video markets, where research from industry associations shows that consumers continued to increase digital spending last year (*). The book industry’s experience with digital sales differs from that of music and video because of two factors. First, electronic devices are optional for reading books (unlike for listening to music or watching video), and the current range of e-book reading devices—including smartphones, tablets, and dedicated e-readers—has not delivered the quality long-form reading experience needed to supplant print Second, a new consumer phenomenon, &quot;digital fatigue,&quot; is beginning to emerge. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 * A diferença explica-se em parte pelo tipo de uso que fazemos dos aparelhos: o consumo de música e vídeo necessariamente exige um aparelho digital, estando estes fortemente relacionados. A leitura é uma &quot;possibilidade&quot; nesses aparelhos, mas não a sua razão de ser e muito menos um imperativo dos mesmos. Desta relação preocupar-nos-emos noutra ocasião. O sucesso de vendas de e-books parece estar associado ao entusiastas da leitura já que os estudos mostram que quanto mais generalista for o device -ie, menos dedicado ao acto específico de ler livros- menor o consumo destes. Dedicated e-readers such as Nook and Kindle—still remain the most important factor affecting e-book reading and sales. In contrast, tablets, were used for only 28% of e-book reading time, while smartphones, with the highest penetration among book buyers (73%), accounted for only 12% of e-book reading time. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 E, a devida consequência na dualidade print / digital: Since consumers almost always have the option to read books in physical formats, they are indicating a preference to return to print. Unless the e-reader device market is recharged with lower-price, higher-quality options, consumers tiring of their digital-device experience will have further digital fatigue, leading to continued e-book sales erosion. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 O que não é bom ou mau. Nos P+ não somos apologistas de um em detrimento de outro, mas do que fazes com eles. Mas, a resposta não é assim tão simples: a continuar numa próxima ocasião." />
<meta property="og:description" content="Most people couldn&#39;t care less about comics. Some people say that comics are crap. And, then, there are the fanboys. Unfortunately the last ones are those who build the canon and that&#39;s, dear readers, why all comics canons are ridiculous. To the penultimate I say: I hear you and I even think that, from your point of view and being in your shoes, I would say exactly the same. However, you&#39;re committing a mistake: it&#39;s the comics canon that is crap, not the art form of comics. in &quot;And Now For Something Completely Different... Yet Another Ridiculous Comics Canon&quot; 22 abr 2017 I’m sick of titles and characters that nobody gives a crap about. Indigna-se hoje Isabelinho -que devemos ter citado mais vezes neste último mês do que nos 20 anos dOS POSITIVOS anteriores. Abordemos então esse comic canon pela perspectiva da indústria já que não podemos depender do fanboy. Se as preferências deste deviam -em teoria- conduzir a indústria dos comics, só alguém muito novinho neste mundo não saberá que o processo ocorre no seu inverso: é a indústria que condiciona as preferências desse. Continuando do ponto em que ficámos: formatos, e as suas vendas. So when is a comic not a comic? The answer might well be &quot;When it’s a book&quot; – a response by no means as simple as it might seem. A citação acima é retirada os arquivos do Guardian, circa 1982, com o headline: Ironically, while the market for comics is depressed, comic books flourish as never before in &quot;The decline of comics – archive&quot; 9 nov 2016 - tratando de seguida, entre outros tópicos, das diferenças de formatos entre comics e comic books. Entre outras menções a merecer registo, deixamos cair esta em dia de festa na Bedeteca - One reason for the success of comic books is that they have been accepted, albeit sometimes grudgingly, in schools and public libraries. in &quot;The decline of comics – archive&quot; 9 nov 2016 - e sobretudo a referência ao $$$ como segway aos nossos tópicos de hoje: Rapidly rising prices probably contribute to this decline. Very few comics now sell for less than 20p, and some have deteriorated in quality. in &quot;The decline of comics – archive&quot; 9 nov 2016 Deterioração da qualidade e $$$? Tratemos destes, 35 anos depois, recordando as vendas do ano passado. Os mais interessados devem cruzar com os registos feitos aqui, aqui e aqui, e desses seguir todas as outras ligações. I Comics is one of only a few categories in adult fiction in which print sales were up. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Como o mundo dá voltas: a BD on tha rise, e a sua equiparação a ficção adulta sem o habitual asterisco de rodapé. E o extra dos heróis em collans: Rumors have been circulating among retailers since the end of 2016 that sales in the direct market have been stagnant at best and may be headed for a precipitous downturn in the new year. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Good times ahead, dizemos nós. Mas mais do que nos importarmos com o mercado dos comics, queremos destacar a correlação destes ao tempos que vivemos. Por vezes, quando pesquisamos nos sítios menos óbvios encontramos daquelas pérolas que fazem as delícias de fanzines do contra com cultura. Citamos: Retailers attributed the drop to the anxiety-producing political climate surrounding the 2016 presidential election. [There is the] crappy political climate—especially in New York City. Our constituency, as they say, is out fightin’ the fight, which is great, and then for our customers who are coming in, the product that’s coming in is absolutely [terrible].&quot; in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Da relevância dos comics - neste caso, a irrelevância do spandex - estamos conversados. Conclusões, e, desafio-vos a encontrar esta correlação em PT em qualquer outro sítio que não nas nossas páginas. Joe Field, cofounder of Free Comic Book Day, blames a soft comics market on the election year. Field says: &quot;There’s been a lot of attention taken away from the market over the last several months. This happened in 2008, it happened in 2012. Starting in 1992, if you look at all the presidential years, most of them—six out of seven of them—were down years for the comics business.&quot; Uma pérola, we tell ya. Dos troubles e tribulations do direct market, aka super herói em formato panfleto, um recap condensado com foco à guerra de formatos e a insustentável leveza de conteúdos que resulta de uma estratégia mercantilista pura e dura: Single-issue comic books are taking a dive in sales In direct market comics stores, periodical comics (especially superhero comics) are the cornerstone product, though book collections sell increasingly well. But periodical comics are also an embattled format, as the popularity of trade paperback and hardcover releases grow among customers at comic book shops. But most problems and complaints in the direct market—which specializes in, and depends on, sales of superhero comics from the Big Two—can be traced to whether retailers are unhappy or dissatisfied with the current state of comics published by Marvel and DC Entertainment. Comics shop retailers are also concerned about the pricing of Marvel titles, which is comparatively high. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 I could depend on ordering a Marvel first issue and knowing that I would be able to sell a minimum 35 copies, and if you added a popular character to it and creators, writers, and artists who have followings, you’d add more and more copies to the order to where that 35 could be 100 or 200 copies. But, Marvel has released a number of series over the past few months where we have not hit 10 copies sold of a first issue. A acabar, aquilo do asterisco de rodapé: a bd é agora para os adultos maaaaas vende bem entre as crianças. Kids’ Graphic Novels Grow Everywhere. General bookstores appear to have an easier time than the direct market, with sales spread across a wider range of publishers and particularly strong growth in children’s and YA comics. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 II Dizíamos no arranque, nem tudo são rosas senhores. Fora os comics, do declínio da venda de livros em geral, e do digital em particular. The book market has taken a different path from the music and home video markets, where research from industry associations shows that consumers continued to increase digital spending last year (*). The book industry’s experience with digital sales differs from that of music and video because of two factors. First, electronic devices are optional for reading books (unlike for listening to music or watching video), and the current range of e-book reading devices—including smartphones, tablets, and dedicated e-readers—has not delivered the quality long-form reading experience needed to supplant print Second, a new consumer phenomenon, &quot;digital fatigue,&quot; is beginning to emerge. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 * A diferença explica-se em parte pelo tipo de uso que fazemos dos aparelhos: o consumo de música e vídeo necessariamente exige um aparelho digital, estando estes fortemente relacionados. A leitura é uma &quot;possibilidade&quot; nesses aparelhos, mas não a sua razão de ser e muito menos um imperativo dos mesmos. Desta relação preocupar-nos-emos noutra ocasião. O sucesso de vendas de e-books parece estar associado ao entusiastas da leitura já que os estudos mostram que quanto mais generalista for o device -ie, menos dedicado ao acto específico de ler livros- menor o consumo destes. Dedicated e-readers such as Nook and Kindle—still remain the most important factor affecting e-book reading and sales. In contrast, tablets, were used for only 28% of e-book reading time, while smartphones, with the highest penetration among book buyers (73%), accounted for only 12% of e-book reading time. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 E, a devida consequência na dualidade print / digital: Since consumers almost always have the option to read books in physical formats, they are indicating a preference to return to print. Unless the e-reader device market is recharged with lower-price, higher-quality options, consumers tiring of their digital-device experience will have further digital fatigue, leading to continued e-book sales erosion. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 O que não é bom ou mau. Nos P+ não somos apologistas de um em detrimento de outro, mas do que fazes com eles. Mas, a resposta não é assim tão simples: a continuar numa próxima ocasião." />
<link rel="canonical" href="http://localhost:4000/2017/04/sem-respostas-simples.html" />
<meta property="og:url" content="http://localhost:4000/2017/04/sem-respostas-simples.html" />
<meta property="og:site_name" content="OS POSITIVOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-22T16:26:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"sem respostas simples","dateModified":"2017-04-22T16:26:00+01:00","datePublished":"2017-04-22T16:26:00+01:00","url":"http://localhost:4000/2017/04/sem-respostas-simples.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/04/sem-respostas-simples.html"},"author":{"@type":"Person","name":"Os Positivos"},"description":"Most people couldn&#39;t care less about comics. Some people say that comics are crap. And, then, there are the fanboys. Unfortunately the last ones are those who build the canon and that&#39;s, dear readers, why all comics canons are ridiculous. To the penultimate I say: I hear you and I even think that, from your point of view and being in your shoes, I would say exactly the same. However, you&#39;re committing a mistake: it&#39;s the comics canon that is crap, not the art form of comics. in &quot;And Now For Something Completely Different... Yet Another Ridiculous Comics Canon&quot; 22 abr 2017 I’m sick of titles and characters that nobody gives a crap about. Indigna-se hoje Isabelinho -que devemos ter citado mais vezes neste último mês do que nos 20 anos dOS POSITIVOS anteriores. Abordemos então esse comic canon pela perspectiva da indústria já que não podemos depender do fanboy. Se as preferências deste deviam -em teoria- conduzir a indústria dos comics, só alguém muito novinho neste mundo não saberá que o processo ocorre no seu inverso: é a indústria que condiciona as preferências desse. Continuando do ponto em que ficámos: formatos, e as suas vendas. So when is a comic not a comic? The answer might well be &quot;When it’s a book&quot; – a response by no means as simple as it might seem. A citação acima é retirada os arquivos do Guardian, circa 1982, com o headline: Ironically, while the market for comics is depressed, comic books flourish as never before in &quot;The decline of comics – archive&quot; 9 nov 2016 - tratando de seguida, entre outros tópicos, das diferenças de formatos entre comics e comic books. Entre outras menções a merecer registo, deixamos cair esta em dia de festa na Bedeteca - One reason for the success of comic books is that they have been accepted, albeit sometimes grudgingly, in schools and public libraries. in &quot;The decline of comics – archive&quot; 9 nov 2016 - e sobretudo a referência ao $$$ como segway aos nossos tópicos de hoje: Rapidly rising prices probably contribute to this decline. Very few comics now sell for less than 20p, and some have deteriorated in quality. in &quot;The decline of comics – archive&quot; 9 nov 2016 Deterioração da qualidade e $$$? Tratemos destes, 35 anos depois, recordando as vendas do ano passado. Os mais interessados devem cruzar com os registos feitos aqui, aqui e aqui, e desses seguir todas as outras ligações. I Comics is one of only a few categories in adult fiction in which print sales were up. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Como o mundo dá voltas: a BD on tha rise, e a sua equiparação a ficção adulta sem o habitual asterisco de rodapé. E o extra dos heróis em collans: Rumors have been circulating among retailers since the end of 2016 that sales in the direct market have been stagnant at best and may be headed for a precipitous downturn in the new year. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Good times ahead, dizemos nós. Mas mais do que nos importarmos com o mercado dos comics, queremos destacar a correlação destes ao tempos que vivemos. Por vezes, quando pesquisamos nos sítios menos óbvios encontramos daquelas pérolas que fazem as delícias de fanzines do contra com cultura. Citamos: Retailers attributed the drop to the anxiety-producing political climate surrounding the 2016 presidential election. [There is the] crappy political climate—especially in New York City. Our constituency, as they say, is out fightin’ the fight, which is great, and then for our customers who are coming in, the product that’s coming in is absolutely [terrible].&quot; in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 Da relevância dos comics - neste caso, a irrelevância do spandex - estamos conversados. Conclusões, e, desafio-vos a encontrar esta correlação em PT em qualquer outro sítio que não nas nossas páginas. Joe Field, cofounder of Free Comic Book Day, blames a soft comics market on the election year. Field says: &quot;There’s been a lot of attention taken away from the market over the last several months. This happened in 2008, it happened in 2012. Starting in 1992, if you look at all the presidential years, most of them—six out of seven of them—were down years for the comics business.&quot; Uma pérola, we tell ya. Dos troubles e tribulations do direct market, aka super herói em formato panfleto, um recap condensado com foco à guerra de formatos e a insustentável leveza de conteúdos que resulta de uma estratégia mercantilista pura e dura: Single-issue comic books are taking a dive in sales In direct market comics stores, periodical comics (especially superhero comics) are the cornerstone product, though book collections sell increasingly well. But periodical comics are also an embattled format, as the popularity of trade paperback and hardcover releases grow among customers at comic book shops. But most problems and complaints in the direct market—which specializes in, and depends on, sales of superhero comics from the Big Two—can be traced to whether retailers are unhappy or dissatisfied with the current state of comics published by Marvel and DC Entertainment. Comics shop retailers are also concerned about the pricing of Marvel titles, which is comparatively high. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 I could depend on ordering a Marvel first issue and knowing that I would be able to sell a minimum 35 copies, and if you added a popular character to it and creators, writers, and artists who have followings, you’d add more and more copies to the order to where that 35 could be 100 or 200 copies. But, Marvel has released a number of series over the past few months where we have not hit 10 copies sold of a first issue. A acabar, aquilo do asterisco de rodapé: a bd é agora para os adultos maaaaas vende bem entre as crianças. Kids’ Graphic Novels Grow Everywhere. General bookstores appear to have an easier time than the direct market, with sales spread across a wider range of publishers and particularly strong growth in children’s and YA comics. in &quot;Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot; 10 fev 2017 II Dizíamos no arranque, nem tudo são rosas senhores. Fora os comics, do declínio da venda de livros em geral, e do digital em particular. The book market has taken a different path from the music and home video markets, where research from industry associations shows that consumers continued to increase digital spending last year (*). The book industry’s experience with digital sales differs from that of music and video because of two factors. First, electronic devices are optional for reading books (unlike for listening to music or watching video), and the current range of e-book reading devices—including smartphones, tablets, and dedicated e-readers—has not delivered the quality long-form reading experience needed to supplant print Second, a new consumer phenomenon, &quot;digital fatigue,&quot; is beginning to emerge. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 * A diferença explica-se em parte pelo tipo de uso que fazemos dos aparelhos: o consumo de música e vídeo necessariamente exige um aparelho digital, estando estes fortemente relacionados. A leitura é uma &quot;possibilidade&quot; nesses aparelhos, mas não a sua razão de ser e muito menos um imperativo dos mesmos. Desta relação preocupar-nos-emos noutra ocasião. O sucesso de vendas de e-books parece estar associado ao entusiastas da leitura já que os estudos mostram que quanto mais generalista for o device -ie, menos dedicado ao acto específico de ler livros- menor o consumo destes. Dedicated e-readers such as Nook and Kindle—still remain the most important factor affecting e-book reading and sales. In contrast, tablets, were used for only 28% of e-book reading time, while smartphones, with the highest penetration among book buyers (73%), accounted for only 12% of e-book reading time. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 E, a devida consequência na dualidade print / digital: Since consumers almost always have the option to read books in physical formats, they are indicating a preference to return to print. Unless the e-reader device market is recharged with lower-price, higher-quality options, consumers tiring of their digital-device experience will have further digital fatigue, leading to continued e-book sales erosion. in &quot;As E-book Sales Decline, Digital Fatigue Grows&quot; 17 Jun 2016 O que não é bom ou mau. Nos P+ não somos apologistas de um em detrimento de outro, mas do que fazes com eles. Mas, a resposta não é assim tão simples: a continuar numa próxima ocasião.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/uikitgrid.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OS POSITIVOS" /><link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display' rel='stylesheet' />
</head><body 
        
        >
    
      <header>
    <a href="/">
    <img src="http://localhost:4000/assets/x.png" alt="OS POSITIVOS" width="200" />
    </a>
</header><article class="post">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">sem respostas simples</h1>
  </header>

    <div class="coluna">
<blockquote> 
  <p>Most people couldn't care less about comics. Some people say that comics are crap. And, then, there are the fanboys. Unfortunately the last ones are those who build the canon and that's, dear readers, why all comics canons are ridiculous. To the penultimate I say: I hear you and I even think that, from your point of view and being in your shoes, I would say exactly the same. However, you're committing a mistake: <b>it's the comics canon that is crap, not the art form of comics</b>.<br>
    <small> in <em><a href="http://thecribsheet-isabelinho.blogspot.com/2017/04/and-now-for-something-completely.html" target="_blank">&quot;And Now For Something Completely Different... Yet Another Ridiculous Comics Canon&quot;</a></em> <sup>22 abr 2017</sup></small></p>
  </blockquote>
<div class="blurb"><i class="bubble"></i> I’m sick of titles and characters that nobody gives a crap about. </div>
<p>Indigna-se hoje <b>Isabelinho</b> -que devemos ter citado mais vezes neste último mês do que nos 20 anos d<b>OS POSITIVOS</b> anteriores. Abordemos então esse <em>comic canon</em> pela perspectiva da indústria já que não podemos depender do <em>fanboy</em>. Se  as preferências deste deviam -em teoria- conduzir a indústria dos <em>comics</em>, só alguém muito novinho neste mundo não saberá que o processo ocorre no seu inverso: é a indústria que condiciona as preferências desse. </p>
<p>Continuando do ponto em que ficámos: <a href="http://www.ospositivos.com/2017/04/print-my-broadsheet.html">formatos</a>, e as suas vendas.</p>
<div class="info coluna">
    <blockquote>
    <h3>So when is a comic not a comic? The answer might well be &quot;When it’s a book&quot; – a response by no means as simple as it might seem.</h3>
  </blockquote>
</div>
  <p>A citação acima é retirada os arquivos do <em><b>Guardian</b></em>, <strong>circa 1982</strong>, com o <em>headline</em>:</p>
  <blockquote> Ironically, while the market for comics is depressed, comic books flourish as never before<br>
    <small>in <em><a href="https://www.theguardian.com/books/2016/nov/09/comics-books-decline-1982" target="_blank">&quot;The decline of comics – archive&quot;</a></em> <sup>9 nov 2016</sup></small></blockquote>
  <p>- tratando de seguida, entre outros tópicos, das diferenças de formatos entre <em>comics</em> e <em>comic books</em>. Entre outras menções a merecer registo, deixamos cair esta em dia de festa na <b>Bedeteca</b> -</p>
  <blockquote> One reason for the success of comic books is that they have been accepted, albeit sometimes grudgingly, in schools and public libraries.  <br>
  <small>in <em><a href="https://www.theguardian.com/books/2016/nov/09/comics-books-decline-1982" target="_blank">&quot;The decline of comics – archive&quot;</a></em> <sup>9 nov 2016</sup></small></blockquote>
  <p>- e sobretudo a referência ao <b>$$$</b> como <em>segway</em> aos nossos tópicos de hoje:</p>
  <blockquote> Rapidly rising prices probably contribute to this decline. Very few comics now sell for less than 20p, and some have deteriorated in quality.<br>
  <small>in <em><a href="https://www.theguardian.com/books/2016/nov/09/comics-books-decline-1982" target="_blank">&quot;The decline of comics – archive&quot;</a></em> <sup>9 nov 2016</sup></small>  </blockquote>
  <p>Deterioração da qualidade e <b>$$$</b>? Tratemos destes, 35 anos depois, recordando as vendas do ano passado. Os mais interessados devem cruzar com os registos feitos <a href="http://www.ospositivos.com/2016/09/die-industry-die.html">aqui</a>, <a href="http://www.ospositivos.com/2016/09/revolucao-digital-comediana.html">aqui</a> e <a href="http://www.ospositivos.com/2017/03/crunching-numbers.html">aqui</a>, e desses seguir todas as outras ligações.</p>
  <h3 class="centre espaco"><small><span class="info">I</span></small></h3>
  <blockquote>
    <p>Comics is one of only a few categories in <b>adult</b> fiction in which print sales were up.<br>
    <small>in <em>&quot;<a href="http://www.publishersweekly.com/pw/by-topic/industry-news/comics/article/72762-graphic-novels-had-a-strong-2016-though-comics-sales-slowed.html" target="_blank">Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot;</a></em> <sup>10 fev 2017</sup></small>    </p>
  </blockquote>
  <p>Como o mundo dá voltas: a BD <em>on tha rise</em>, e a sua equiparação a ficção adulta sem o habitual asterisco de rodapé. E o extra dos heróis em collans:</p>
  <blockquote>
    <p>Rumors have been circulating among retailers since the end of 2016 that sales in the direct market have been stagnant at best and may be headed for a precipitous downturn in the new year.<br>
    <small>in <em>&quot;<a href="http://www.publishersweekly.com/pw/by-topic/industry-news/comics/article/72762-graphic-novels-had-a-strong-2016-though-comics-sales-slowed.html" target="_blank">Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot;</a></em> <sup>10 fev 2017</sup></small>    </p>
  </blockquote>
  <p><em>Good times ahead</em>, dizemos nós. Mas mais do que nos importarmos com o mercado dos <em>comics</em>, queremos destacar a correlação  destes ao tempos que vivemos. Por vezes, quando pesquisamos nos sítios menos óbvios encontramos daquelas pérolas que fazem as delícias de fanzines do contra com cultura. Citamos:</p>
  <blockquote> Retailers attributed the drop to the anxiety-producing political climate surrounding the 2016 presidential election.  [There is the] crappy political climate—especially in New York City. Our constituency, as they say, is out fightin’ the fight, which is great, and then for our customers who are coming in, the product that’s coming in is absolutely [terrible].&quot;<br>
  <small>in <em>&quot;<a href="http://www.publishersweekly.com/pw/by-topic/industry-news/comics/article/72762-graphic-novels-had-a-strong-2016-though-comics-sales-slowed.html" target="_blank">Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot;</a></em> <sup>10 fev 2017</sup></small>  </blockquote>
  <p>Da relevância dos <em>comics</em> - neste caso, a irrelevância do spandex - estamos conversados. Conclusões, e, desafio-vos a encontrar esta correlação  em PT em qualquer outro sítio que não nas nossas páginas.</p>
  <blockquote>
    <p>Joe Field, cofounder of Free Comic Book Day, blames a soft comics market on the election year. Field says: &quot;There’s been a lot of attention taken away from the market over the last several months. This happened in 2008, it happened in 2012. Starting in 1992, if you look at all the presidential years, most of them—six out of seven of them—were down years for the comics business.&quot;</p>
  </blockquote>
  <p>Uma pérola, <em>we tell ya</em>.</p>
  <p>Dos <em>troubles e tribulations</em> do <em>direct market</em>, <em>aka</em> super herói em formato panfleto, um <em>recap</em> condensado com foco à guerra de formatos e a insustentável  leveza de conteúdos que resulta de uma estratégia mercantilista pura e dura:</p>
  <div class="blurb"><i class="bubble"></i> Single-issue comic books are taking a dive in sales  </div>
  <blockquote>
    <p>In direct market comics stores, periodical comics (especially superhero comics) are the cornerstone product, though book collections sell increasingly well. But periodical comics are also an embattled format, as the popularity of trade paperback and hardcover releases grow among customers at comic book shops.<br>
      <br>
      But most problems and complaints in the direct market—which specializes in, and depends on, sales of superhero comics from the Big Two—can be traced to whether retailers are unhappy or dissatisfied with the current state of comics published by Marvel and DC Entertainment.<br>
      <br>
      Comics shop retailers are also concerned about the pricing of Marvel titles, which is comparatively high.<br>
    <small>in <em>&quot;<a href="http://www.publishersweekly.com/pw/by-topic/industry-news/comics/article/72762-graphic-novels-had-a-strong-2016-though-comics-sales-slowed.html" target="_blank">Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot;</a></em> <sup>10 fev 2017</sup></small>    </p>
  </blockquote>
  <div class="info coluna">
    <blockquote>
      <p>I could depend on ordering a Marvel first issue and knowing that I would be able to sell a minimum 35 copies, and if you added a popular character to it and creators, writers, and artists who have followings, you’d add more and more copies to the order to where that 35 could be 100 or 200 copies. But, Marvel has released a number of series over the past few months where we have not hit 10 copies sold of a first issue.</p>
    </blockquote>
  </div>
  <p>A acabar, aquilo do asterisco de rodapé: a bd é agora para os adultos maaaaas vende bem entre as crianças.</p>
  <blockquote> <b>Kids’ Graphic Novels Grow Everywhere.</b><br>
    General bookstores appear to have an easier time than the direct market, with sales spread across a wider range of publishers and particularly strong growth in children’s and YA comics. <br>
  <small>in <em>&quot;<a href="http://www.publishersweekly.com/pw/by-topic/industry-news/comics/article/72762-graphic-novels-had-a-strong-2016-though-comics-sales-slowed.html" target="_blank">Graphic Novels Had a Strong 2016, Though Comics Sales Slowed&quot;</a></em> <sup>10 fev 2017</sup></small></blockquote>
  <h3 class="centre espaco"><small><span class="info">II</span></small></h3>
  <p>Dizíamos  no arranque, nem tudo são rosas senhores. Fora os <em>comics</em>, do declínio da venda de livros em geral, e do digital em particular.
  </p>
  <blockquote>
    <p>The book market has taken a different path from the music and home video markets, where research from industry associations shows that consumers continued to increase digital spending last year <sup>(*)</sup>. The book industry’s experience with digital sales differs from that of music and video because of two factors. </p>
  
  <ul class="lista">
    <li>First, electronic devices are optional for reading books (unlike for listening to music or watching video), and the current range of e-book reading devices—including smartphones, tablets, and dedicated e-readers—has not delivered the quality long-form reading experience needed to supplant print<br>
      </li>
    <li>Second, a new consumer phenomenon, <strong>&quot;digital fatigue,&quot;</strong> is beginning to emerge.</li>
  </ul>
  <small>in <em><a href="http://www.publishersweekly.com/pw/by-topic/digital/retailing/article/70696-as-e-book-sales-decline-digital-fatigue-grows.html" target="_blank">&quot;As E-book Sales Decline, Digital Fatigue Grows&quot;</a></em> <sup>17 Jun 2016</sup></small>  </blockquote>
  <div class="info coluna"><p><small>* A diferença explica-se em parte pelo tipo de uso que fazemos dos aparelhos: o consumo de música e vídeo necessariamente exige um aparelho digital, estando estes fortemente relacionados. A leitura é uma &quot;possibilidade&quot; nesses aparelhos, mas não a sua razão de ser e muito menos um imperativo dos mesmos. Desta relação preocupar-nos-emos noutra ocasião.</small></p></div>
  <p>O sucesso de vendas de e-books parece estar associado ao entusiastas da leitura já que os estudos mostram que quanto mais generalista for o <em>device</em> -ie, menos dedicado ao acto específico de ler livros- menor o consumo destes.</p>
  <blockquote>
    <p>Dedicated e-readers such as Nook and Kindle—still remain the most important factor affecting e-book reading and sales. In contrast, tablets, were used for only 28% of e-book reading time, while smartphones, with the highest penetration among book buyers (73%), accounted for only 12% of e-book reading time.<br>
    <small>in <em><a href="http://www.publishersweekly.com/pw/by-topic/digital/retailing/article/70696-as-e-book-sales-decline-digital-fatigue-grows.html" target="_blank">&quot;As E-book Sales Decline, Digital Fatigue Grows&quot;</a></em> <sup>17 Jun 2016</sup></small>    </p>
  </blockquote>
  <p>E, a devida consequência na dualidade <em>print</em> / digital:</p>
  <blockquote>
    <p>Since consumers almost always have the option to read books in physical formats, they are indicating a preference to return to print.<br>
      Unless the e-reader device market is recharged with lower-price, higher-quality options, consumers tiring of their digital-device experience will have further digital fatigue, leading to continued e-book sales erosion.<br>
    <small>in <em><a href="http://www.publishersweekly.com/pw/by-topic/digital/retailing/article/70696-as-e-book-sales-decline-digital-fatigue-grows.html" target="_blank">&quot;As E-book Sales Decline, Digital Fatigue Grows&quot;</a></em> <sup>17 Jun 2016</sup></small>    </p>
  </blockquote>
  <p>O que não é bom ou mau. Nos <b>P+</b> não somos apologistas de um em detrimento de outro, mas do que fazes com eles. Mas, a resposta não é assim tão simples: a continuar numa próxima ocasião.</p>

<div class="centre espaco-topo"><img class="moldura" width="600" src="https://2.bp.blogspot.com/-MhesPojt_W4/WPt121IPsLI/AAAAAAAAMes/Qz6cmA1DuVwEbp4oovbhc0jVZKPNz4cUgCPcB/s1600/sbb.jpg" /></div>

</div>
<h2 id="next"><a href="http://www.ospositivos.com/2017/04/fatigados-digitais.html">fatigados digitais</a></h2>


  <a class="u-url" href="/2017/04/sem-respostas-simples.html" hidden></a>
</article><footer>
    
    fanzine do contra com cultura: uma outra cena de <a href="https://www.ospositivos.com/2018/05/previously-xiii.html">banda desenhada</a> desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b
    
    <div id="mc_embed_signup">
        <form action="https://ospositivos.us2.list-manage.com/subscribe/post?u=fb6c5fa7a252e2f3f153d3e6b&amp;id=f1d1e2deb3" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" style="margin:0 auto; max-width:100%;" target="_blank">
            <input class="required email" id="mce-EMAIL" name="EMAIL" value="" type="email">
            <input id="mc-embedded-subscribe" name="subscribe" style="border-radius:0;" value="Subscrever newsletter" type="submit">
    
            <div class="clear" id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none">
                </div>
                <div class="response" id="mce-success-response" style="display:none">
                </div>
            </div>
            
            <div style="position: absolute; left: -5000px;">
                <input name="b_fb6c5fa7a252e2f3f153d3e6b_e75182a646" value="" type="text">
            </div>
        </form>
    </div>
    
    <span style="text-transform: uppercase;letter-spacing: 3px;">comix<span style="color:red">@</span>ospositivos.com</span>
    
</footer>
</body>

</html>