<!DOCTYPE html>
<html lang="pt"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets//favicon.ico" rel="icon" type="image/x-icon" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>lisbon study-o | OS POSITIVOS</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="lisbon study-o" />
<meta name="author" content="Os Positivos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Do press release da G.Floy Studio que lêmos aqui aqui e aqui. Com lançamento marcado para o Festival Internacional de BD de Beja, já no próximo Sábado, CIDADES é o primeiro volume de uma colecção de antologias de histórias curtas pelos membros do The Lisbon Studio: sete histórias, oito autores e dois prefácios marcam o início desta série, num volume da melhor banda desenhada que se faz no nosso país! Seguido de yadda yadda yadda do colectivo e daquela que é &quot;de facto, a casa da BD em Portugal&quot;. Isso, e o anúncio da &quot;melhor banda desenhada que se faz no nosso país&quot;: não questionamos. Ao contrário, temos por certo. Por isso temos que fazer o benchmarking. Para alguma contextualização nisso das antologias recentes por colectivos que nos chegam pelas airwaves encontramos Françoise Mouly sobre o segundo RESIST!, &quot;the comics anthology&quot; que apareceu em resposta à eleição do Trumpas, uma &quot;one-shot wonder political zine&quot; agora também distribuída com alguma representação por detrás, neste caso com a Diamond como a sua G.Floy, igualmente a sair por estes dias. &quot;While everywhere else there may be protest fatigue, from our standpoint it seems to be an exciting moment of rebirth for comics as political activity, it feels like a return to the Charlie Hebdo of my youth in May 1968,&quot; during the Paris student riots. in &quot;As female cartoonists respond to Trump era, a political anthology gains momentum&quot; 22 maio 2017 Esperamos descobrir que a melhor bd que se faz no país a sair da sua casa oficial está na frente desse momento de renascimento excitante dos cómicos como actividade política. Esperamos. Bués. Faz isso. &lt;img width=&quot;550&quot;src=&quot;https://4.bp.blogspot.com/-l6LcOlx6-qE/WSmM-79V-KI/AAAAAAAAMxg/VHcwMA5Y9R0uwOgmu8kzHNHDzUADLUq7QCKgB/s1600/beja%2B20170002.png&quot; /&gt; &lt;img width=&quot;550&quot;src=&quot;https://2.bp.blogspot.com/-piDO6ssdcUA/WSmM-4IMn9I/AAAAAAAAMxg/2TbeJhfkFy4eH-54stPMQvFqk_pe3Tz_ACKgB/s1600/beja%2B20170003.png&quot; /&gt; Countryside: bein&#39; outta tha City. it get&#39;s old" />
<meta property="og:description" content="Do press release da G.Floy Studio que lêmos aqui aqui e aqui. Com lançamento marcado para o Festival Internacional de BD de Beja, já no próximo Sábado, CIDADES é o primeiro volume de uma colecção de antologias de histórias curtas pelos membros do The Lisbon Studio: sete histórias, oito autores e dois prefácios marcam o início desta série, num volume da melhor banda desenhada que se faz no nosso país! Seguido de yadda yadda yadda do colectivo e daquela que é &quot;de facto, a casa da BD em Portugal&quot;. Isso, e o anúncio da &quot;melhor banda desenhada que se faz no nosso país&quot;: não questionamos. Ao contrário, temos por certo. Por isso temos que fazer o benchmarking. Para alguma contextualização nisso das antologias recentes por colectivos que nos chegam pelas airwaves encontramos Françoise Mouly sobre o segundo RESIST!, &quot;the comics anthology&quot; que apareceu em resposta à eleição do Trumpas, uma &quot;one-shot wonder political zine&quot; agora também distribuída com alguma representação por detrás, neste caso com a Diamond como a sua G.Floy, igualmente a sair por estes dias. &quot;While everywhere else there may be protest fatigue, from our standpoint it seems to be an exciting moment of rebirth for comics as political activity, it feels like a return to the Charlie Hebdo of my youth in May 1968,&quot; during the Paris student riots. in &quot;As female cartoonists respond to Trump era, a political anthology gains momentum&quot; 22 maio 2017 Esperamos descobrir que a melhor bd que se faz no país a sair da sua casa oficial está na frente desse momento de renascimento excitante dos cómicos como actividade política. Esperamos. Bués. Faz isso. &lt;img width=&quot;550&quot;src=&quot;https://4.bp.blogspot.com/-l6LcOlx6-qE/WSmM-79V-KI/AAAAAAAAMxg/VHcwMA5Y9R0uwOgmu8kzHNHDzUADLUq7QCKgB/s1600/beja%2B20170002.png&quot; /&gt; &lt;img width=&quot;550&quot;src=&quot;https://2.bp.blogspot.com/-piDO6ssdcUA/WSmM-4IMn9I/AAAAAAAAMxg/2TbeJhfkFy4eH-54stPMQvFqk_pe3Tz_ACKgB/s1600/beja%2B20170003.png&quot; /&gt; Countryside: bein&#39; outta tha City. it get&#39;s old" />
<link rel="canonical" href="http://localhost:4000/2017/05/lisbon-study-o.html" />
<meta property="og:url" content="http://localhost:4000/2017/05/lisbon-study-o.html" />
<meta property="og:site_name" content="OS POSITIVOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-27T15:51:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"lisbon study-o","dateModified":"2017-05-27T15:51:00+01:00","datePublished":"2017-05-27T15:51:00+01:00","url":"http://localhost:4000/2017/05/lisbon-study-o.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/05/lisbon-study-o.html"},"author":{"@type":"Person","name":"Os Positivos"},"description":"Do press release da G.Floy Studio que lêmos aqui aqui e aqui. Com lançamento marcado para o Festival Internacional de BD de Beja, já no próximo Sábado, CIDADES é o primeiro volume de uma colecção de antologias de histórias curtas pelos membros do The Lisbon Studio: sete histórias, oito autores e dois prefácios marcam o início desta série, num volume da melhor banda desenhada que se faz no nosso país! Seguido de yadda yadda yadda do colectivo e daquela que é &quot;de facto, a casa da BD em Portugal&quot;. Isso, e o anúncio da &quot;melhor banda desenhada que se faz no nosso país&quot;: não questionamos. Ao contrário, temos por certo. Por isso temos que fazer o benchmarking. Para alguma contextualização nisso das antologias recentes por colectivos que nos chegam pelas airwaves encontramos Françoise Mouly sobre o segundo RESIST!, &quot;the comics anthology&quot; que apareceu em resposta à eleição do Trumpas, uma &quot;one-shot wonder political zine&quot; agora também distribuída com alguma representação por detrás, neste caso com a Diamond como a sua G.Floy, igualmente a sair por estes dias. &quot;While everywhere else there may be protest fatigue, from our standpoint it seems to be an exciting moment of rebirth for comics as political activity, it feels like a return to the Charlie Hebdo of my youth in May 1968,&quot; during the Paris student riots. in &quot;As female cartoonists respond to Trump era, a political anthology gains momentum&quot; 22 maio 2017 Esperamos descobrir que a melhor bd que se faz no país a sair da sua casa oficial está na frente desse momento de renascimento excitante dos cómicos como actividade política. Esperamos. Bués. Faz isso. &lt;img width=&quot;550&quot;src=&quot;https://4.bp.blogspot.com/-l6LcOlx6-qE/WSmM-79V-KI/AAAAAAAAMxg/VHcwMA5Y9R0uwOgmu8kzHNHDzUADLUq7QCKgB/s1600/beja%2B20170002.png&quot; /&gt; &lt;img width=&quot;550&quot;src=&quot;https://2.bp.blogspot.com/-piDO6ssdcUA/WSmM-4IMn9I/AAAAAAAAMxg/2TbeJhfkFy4eH-54stPMQvFqk_pe3Tz_ACKgB/s1600/beja%2B20170003.png&quot; /&gt; Countryside: bein&#39; outta tha City. it get&#39;s old","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/uikitgrid.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OS POSITIVOS" /><link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display' rel='stylesheet' />
</head><body 
        
        >
    
      <header>
    <a href="/">
    <img src="http://localhost:4000/assets/x.png" alt="OS POSITIVOS" width="200" />
    </a>
</header><article class="post">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lisbon study-o</h1>
  </header>

    <div class="coluna">
  <p>Do <em>press release</em> da <b>G.Floy Studio</b> que lêmos <a href="http://bandasdesenhadas.com/2017/05/25/cidades/" target="_blank">aqui</a> <a href="http://www.centralcomics.com/2017/05/26/g-floy-studio-lanca-bd-portuguesa/" target="_blank">aqui</a> e <a href="http://bongop-leituras-bd.blogspot.nl/2017/05/lancamento-gfloy-leoa-lisbon-studio.html" target="_blank">aqui</a>.</p>
  <blockquote>
Com lançamento marcado para o <b>Festival Internacional de BD de Beja</b>, já no próximo Sábado, <em><b>CIDADES</b></em> é o primeiro volume de uma colecção de antologias de histórias curtas pelos membros do <b>The Lisbon Studio</b>: sete histórias, oito autores e dois prefácios marcam o início desta série, num volume da melhor banda desenhada que se faz no nosso país!
</blockquote>
  <p>Seguido de<em> yadda yadda yadda </em>do colectivo e daquela que é <em>&quot;de facto, a casa da BD em Portugal&quot;</em>. Isso, e o anúncio da <em>&quot;melhor banda desenhada que se faz no nosso país&quot;</em>: não questionamos. Ao contrário, temos por certo. Por isso temos que fazer o <em>benchmarking</em>. Para alguma contextualização nisso das antologias recentes por colectivos que nos chegam pelas <em>airwaves</em> encontramos <b>Françoise Mouly</b> sobre o segundo <b><em>RESIST!, </em></b><em>&quot;the comics anthology&quot;</em> que apareceu em resposta à eleição do Trumpas, uma <em>&quot;one-shot wonder political zine&quot;</em> agora também distribuída com alguma representação por detrás, neste caso com a <em><b>Diamond</b></em> como a sua G.Floy,  igualmente a sair por estes dias.</p>
  <div class="info coluna">
    <blockquote> &quot;While everywhere else there may be protest fatigue, from our standpoint it seems to be <strong>an exciting moment of rebirth for comics as political activity</strong>, it feels like a return to the Charlie Hebdo of my youth in May 1968,&quot; during the Paris student riots.<br>
  <small>in <a href="https://www.washingtonpost.com/news/comic-riffs/wp/2017/05/22/as-female-cartoonists-respond-to-trump-era-a-political-anthology-gains-momentum" target="_blank"><em>&quot;As female cartoonists respond to Trump era, a political anthology gains momentum&quot;</em></a> <sup>22 maio 2017</sup>  </small></blockquote>
</div>
  <p>Esperamos descobrir que a melhor bd que se faz no país a sair da sua casa oficial está na frente desse momento de renascimento excitante dos cómicos como actividade política. Esperamos. Bués. Faz isso.</p>
<br>
<div class="centre">
<img width="550" src="https://1.bp.blogspot.com/-kyCrnOb90A8/WSmM-z56UUI/AAAAAAAAMxg/0W9LleO9GOojM2ZxWiQKXxlWkJhkEAZYgCKgB/s1600/beja%2B20170001.png" />
<img width="550"src="https://4.bp.blogspot.com/-l6LcOlx6-qE/WSmM-79V-KI/AAAAAAAAMxg/VHcwMA5Y9R0uwOgmu8kzHNHDzUADLUq7QCKgB/s1600/beja%2B20170002.png" />
<img width="550"src="https://2.bp.blogspot.com/-piDO6ssdcUA/WSmM-4IMn9I/AAAAAAAAMxg/2TbeJhfkFy4eH-54stPMQvFqk_pe3Tz_ACKgB/s1600/beja%2B20170003.png" />
</div>
<p class="centre"><i>Countryside: bein' outta tha City.</i></p>
</div>
<h2 id="next"><a href="http://www.ospositivos.com/2017/06/it-gets-old.html">it get's old</a></h2>

  <a class="u-url" href="/2017/05/lisbon-study-o.html" hidden></a>
</article><footer>
    
    fanzine do contra com cultura: uma outra cena de <a href="https://www.ospositivos.com/2018/05/previously-xiii.html">banda desenhada</a> desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b
    
    <div id="mc_embed_signup">
        <form action="https://ospositivos.us2.list-manage.com/subscribe/post?u=fb6c5fa7a252e2f3f153d3e6b&amp;id=f1d1e2deb3" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" style="margin:0 auto; max-width:100%;" target="_blank">
            <input class="required email" id="mce-EMAIL" name="EMAIL" value="" type="email">
            <input id="mc-embedded-subscribe" name="subscribe" style="border-radius:0;" value="Subscrever newsletter" type="submit">
    
            <div class="clear" id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none">
                </div>
                <div class="response" id="mce-success-response" style="display:none">
                </div>
            </div>
            
            <div style="position: absolute; left: -5000px;">
                <input name="b_fb6c5fa7a252e2f3f153d3e6b_e75182a646" value="" type="text">
            </div>
        </form>
    </div>
    
    <span style="text-transform: uppercase;letter-spacing: 3px;">comix<span style="color:red">@</span>ospositivos.com</span>
    
</footer>
</body>

</html>