<!DOCTYPE html>
<html lang="pt"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets//favicon.ico" rel="icon" type="image/x-icon" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>“self-publishing for fun and profit” | OS POSITIVOS</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="“self-publishing for fun and profit”" />
<meta name="author" content="Os Positivos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="print is fun! Da relação do digital publishing ao print, começando pelo que mexe no primeiro. O Publishers Weekly reporta da semana passada um Publishing Summit, 13 nov 2017 &quot;a mix of publishing professionals, librarians, developers, executives, and digital creatives working with a now shared sense of purpose&quot;, sendo esse propósito o &quot;the pressing need for a common standard in digital publishing.&quot; Presentes dois pesos pesados de universos cada vez mais próximos: World Wide Web Consortium (W3C) e International Digital Publishing Forum (IDPF). We need to have a dialogue within the publishing industry about the future of publishing and the web platform The W3C has spent more than 20 years creating global standards for the Web and Web-based technologies. IDPF developed the EPUB format to be the “universal accessible interchange and delivery ecosystem for eBooks and other digital publications,” a goal that aligned with W3C&#39;s mission. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Entre outros tópicos, acessibilidade, lista de formatos que não serão digitalizados (*) com a tech actual, e de olhos no futuro aquela ganância pelos dados: &quot;exploring how data analysis, artificial intelligence, and virtual reality will reshape content in the future.&quot; * &quot;A long list of print formats that publishers currently can’t adapt as digital books: these included pop-up books, flap books, touch and feel books, and books with more than 3,000 images.&quot; Exemplo curioso: Bluefire Reader imagined a future where virtual reality tech is portable and ubiquitous. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Exemplo mais assustador, mais ao virar da esquina, senão já implementado: Artificial intelligence and analytics would help publishers target readers with the efficiency of Amazon. (...) Adobe “Sensei” artificial intelligence platform will someday help publishers craft “deeply personalized content”. (...) Macmillan already uses digital reading data to tailor learning to individual students. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Finalmente, o nosso bottom line e introdução ao exemplo que registamos hoje às teses: Maurice York, an associate librarian overseeing digital preservation as the University of Michigan Library/Publishing, offered some technological context. The librarian read a quote from a 1949 issue of Popular Mechanics magazine describing a 30-ton computer with 19,000 vacuum tubes—an unimaginably huge machine that is now eclipsed by the power of a single smartphone. “From a library perspective, we actually have to wonder,&quot; he said, holding up his smartphone. &quot;In 60 or 70 years, is this going to be the equivalent of 19,000 vacuum tubes? Will everybody look back at this and say ‘What on earth were they thinking? That’s super weird.” York’s library has preserved everything from papyrus to rare books to carefully standardized digital books, but the librarian reminded publishers to prepare for a future where technology might remove the need for screens and paper altogether. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Segway ao tal exemplo. Não só suporta em digital ambas as variantes que são queridas ao W3C e IDPF, como engloba ainda o print em paper. Senhores...? padrões de atómico I was a bit nervous about producing a physical book since obviously any screw-ups would be forever ingrained in a physical format with no option to Cmd+Z (holy smokes I love the web). De publicações, $$$, fá-lo tu mesmo, &nbsp;redes digitais, artes, webdevs, daz worx…, com o exemplo recente de Brad Frost, outra figura familiar aos que se ocupam da envangelização de uma WWW aberta e popular como foi intencionada. O Brad publicou um livro. Físico, papel, objecto que podes meter na prateleira. Mas também o podes ler em digital, no formato da tua escolha. E também está online, aberto ao mundo, podes lê-lo a qualquer momento, quando quiseres, sem precisares de readers xpto ou devices proprietários. Não precisas de pagar por ele mas podes fazê-lo se o quiseres no papel: isso cobre o $$$. Das tecnologias: fê-lo a pensar nos dois mundos (papel, digital), fê-lo de forma aberta, colaborativa, DIY way. Mashup nosso para brevidade, podes ler tudo online em &quot;Self-Publishing a Book for Fun and Profit&quot; 14 nov 2017" />
<meta property="og:description" content="print is fun! Da relação do digital publishing ao print, começando pelo que mexe no primeiro. O Publishers Weekly reporta da semana passada um Publishing Summit, 13 nov 2017 &quot;a mix of publishing professionals, librarians, developers, executives, and digital creatives working with a now shared sense of purpose&quot;, sendo esse propósito o &quot;the pressing need for a common standard in digital publishing.&quot; Presentes dois pesos pesados de universos cada vez mais próximos: World Wide Web Consortium (W3C) e International Digital Publishing Forum (IDPF). We need to have a dialogue within the publishing industry about the future of publishing and the web platform The W3C has spent more than 20 years creating global standards for the Web and Web-based technologies. IDPF developed the EPUB format to be the “universal accessible interchange and delivery ecosystem for eBooks and other digital publications,” a goal that aligned with W3C&#39;s mission. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Entre outros tópicos, acessibilidade, lista de formatos que não serão digitalizados (*) com a tech actual, e de olhos no futuro aquela ganância pelos dados: &quot;exploring how data analysis, artificial intelligence, and virtual reality will reshape content in the future.&quot; * &quot;A long list of print formats that publishers currently can’t adapt as digital books: these included pop-up books, flap books, touch and feel books, and books with more than 3,000 images.&quot; Exemplo curioso: Bluefire Reader imagined a future where virtual reality tech is portable and ubiquitous. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Exemplo mais assustador, mais ao virar da esquina, senão já implementado: Artificial intelligence and analytics would help publishers target readers with the efficiency of Amazon. (...) Adobe “Sensei” artificial intelligence platform will someday help publishers craft “deeply personalized content”. (...) Macmillan already uses digital reading data to tailor learning to individual students. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Finalmente, o nosso bottom line e introdução ao exemplo que registamos hoje às teses: Maurice York, an associate librarian overseeing digital preservation as the University of Michigan Library/Publishing, offered some technological context. The librarian read a quote from a 1949 issue of Popular Mechanics magazine describing a 30-ton computer with 19,000 vacuum tubes—an unimaginably huge machine that is now eclipsed by the power of a single smartphone. “From a library perspective, we actually have to wonder,&quot; he said, holding up his smartphone. &quot;In 60 or 70 years, is this going to be the equivalent of 19,000 vacuum tubes? Will everybody look back at this and say ‘What on earth were they thinking? That’s super weird.” York’s library has preserved everything from papyrus to rare books to carefully standardized digital books, but the librarian reminded publishers to prepare for a future where technology might remove the need for screens and paper altogether. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Segway ao tal exemplo. Não só suporta em digital ambas as variantes que são queridas ao W3C e IDPF, como engloba ainda o print em paper. Senhores...? padrões de atómico I was a bit nervous about producing a physical book since obviously any screw-ups would be forever ingrained in a physical format with no option to Cmd+Z (holy smokes I love the web). De publicações, $$$, fá-lo tu mesmo, &nbsp;redes digitais, artes, webdevs, daz worx…, com o exemplo recente de Brad Frost, outra figura familiar aos que se ocupam da envangelização de uma WWW aberta e popular como foi intencionada. O Brad publicou um livro. Físico, papel, objecto que podes meter na prateleira. Mas também o podes ler em digital, no formato da tua escolha. E também está online, aberto ao mundo, podes lê-lo a qualquer momento, quando quiseres, sem precisares de readers xpto ou devices proprietários. Não precisas de pagar por ele mas podes fazê-lo se o quiseres no papel: isso cobre o $$$. Das tecnologias: fê-lo a pensar nos dois mundos (papel, digital), fê-lo de forma aberta, colaborativa, DIY way. Mashup nosso para brevidade, podes ler tudo online em &quot;Self-Publishing a Book for Fun and Profit&quot; 14 nov 2017" />
<link rel="canonical" href="http://localhost:4000/2017/11/self-publishing-for-fun-and-profit.html" />
<meta property="og:url" content="http://localhost:4000/2017/11/self-publishing-for-fun-and-profit.html" />
<meta property="og:site_name" content="OS POSITIVOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-15T13:31:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"“self-publishing for fun and profit”","dateModified":"2017-11-15T13:31:00+00:00","datePublished":"2017-11-15T13:31:00+00:00","url":"http://localhost:4000/2017/11/self-publishing-for-fun-and-profit.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/self-publishing-for-fun-and-profit.html"},"author":{"@type":"Person","name":"Os Positivos"},"description":"print is fun! Da relação do digital publishing ao print, começando pelo que mexe no primeiro. O Publishers Weekly reporta da semana passada um Publishing Summit, 13 nov 2017 &quot;a mix of publishing professionals, librarians, developers, executives, and digital creatives working with a now shared sense of purpose&quot;, sendo esse propósito o &quot;the pressing need for a common standard in digital publishing.&quot; Presentes dois pesos pesados de universos cada vez mais próximos: World Wide Web Consortium (W3C) e International Digital Publishing Forum (IDPF). We need to have a dialogue within the publishing industry about the future of publishing and the web platform The W3C has spent more than 20 years creating global standards for the Web and Web-based technologies. IDPF developed the EPUB format to be the “universal accessible interchange and delivery ecosystem for eBooks and other digital publications,” a goal that aligned with W3C&#39;s mission. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Entre outros tópicos, acessibilidade, lista de formatos que não serão digitalizados (*) com a tech actual, e de olhos no futuro aquela ganância pelos dados: &quot;exploring how data analysis, artificial intelligence, and virtual reality will reshape content in the future.&quot; * &quot;A long list of print formats that publishers currently can’t adapt as digital books: these included pop-up books, flap books, touch and feel books, and books with more than 3,000 images.&quot; Exemplo curioso: Bluefire Reader imagined a future where virtual reality tech is portable and ubiquitous. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Exemplo mais assustador, mais ao virar da esquina, senão já implementado: Artificial intelligence and analytics would help publishers target readers with the efficiency of Amazon. (...) Adobe “Sensei” artificial intelligence platform will someday help publishers craft “deeply personalized content”. (...) Macmillan already uses digital reading data to tailor learning to individual students. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Finalmente, o nosso bottom line e introdução ao exemplo que registamos hoje às teses: Maurice York, an associate librarian overseeing digital preservation as the University of Michigan Library/Publishing, offered some technological context. The librarian read a quote from a 1949 issue of Popular Mechanics magazine describing a 30-ton computer with 19,000 vacuum tubes—an unimaginably huge machine that is now eclipsed by the power of a single smartphone. “From a library perspective, we actually have to wonder,&quot; he said, holding up his smartphone. &quot;In 60 or 70 years, is this going to be the equivalent of 19,000 vacuum tubes? Will everybody look back at this and say ‘What on earth were they thinking? That’s super weird.” York’s library has preserved everything from papyrus to rare books to carefully standardized digital books, but the librarian reminded publishers to prepare for a future where technology might remove the need for screens and paper altogether. in &quot; Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot; 13 nov 2017 Segway ao tal exemplo. Não só suporta em digital ambas as variantes que são queridas ao W3C e IDPF, como engloba ainda o print em paper. Senhores...? padrões de atómico I was a bit nervous about producing a physical book since obviously any screw-ups would be forever ingrained in a physical format with no option to Cmd+Z (holy smokes I love the web). De publicações, $$$, fá-lo tu mesmo, &nbsp;redes digitais, artes, webdevs, daz worx…, com o exemplo recente de Brad Frost, outra figura familiar aos que se ocupam da envangelização de uma WWW aberta e popular como foi intencionada. O Brad publicou um livro. Físico, papel, objecto que podes meter na prateleira. Mas também o podes ler em digital, no formato da tua escolha. E também está online, aberto ao mundo, podes lê-lo a qualquer momento, quando quiseres, sem precisares de readers xpto ou devices proprietários. Não precisas de pagar por ele mas podes fazê-lo se o quiseres no papel: isso cobre o $$$. Das tecnologias: fê-lo a pensar nos dois mundos (papel, digital), fê-lo de forma aberta, colaborativa, DIY way. Mashup nosso para brevidade, podes ler tudo online em &quot;Self-Publishing a Book for Fun and Profit&quot; 14 nov 2017","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/uikitgrid.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OS POSITIVOS" /><link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display' rel='stylesheet' />
</head><body 
        
        >
    
      <header>
    <a href="/">
    <img src="http://localhost:4000/assets/x.png" alt="OS POSITIVOS" width="200" />
    </a>
</header><article class="post">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">&quot;self-publishing for fun and profit&quot;</h1>
  </header>

    <div class="coluna">
<div class="video-responsive">
<iframe width="560" height="315" src="https://www.youtube.com/embed/SyUBe7BSEOE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allowfullscreen></iframe>
</div>
<p class="centre"><i><small>print is fun!</small></i></p>
  <p>Da relação do <em>digital publishing</em> ao <em>print</em>, começando pelo que mexe no primeiro. O <em><b>Publishers Weekly</b></em> reporta da semana passada um <em><a href="https://www.publishersweekly.com/pw/by-topic/industry-news/trade-shows-events/article/75372-digital-publishers-find-shared-purpose-at-w3c-publishing-summit.html" target="_blank">Publishing Summit,</a></em> <sup>13 nov 2017</sup> <em>&quot;a mix of publishing professionals, librarians, developers, executives, and digital creatives working with a now shared sense of purpose&quot;,</em> sendo esse propósito o <em><strong>&quot;the pressing need for a common standard in digital publishing.&quot;</strong></em></p>
  <p>Presentes dois pesos pesados de universos cada vez mais próximos: <em><b>World Wide Web Consortium (W3C)</b></em> e <em><b>International Digital Publishing Forum (IDPF)</b></em>.</p>
  <div class="blurb"><i class="bubble"></i> We need to have a dialogue within the publishing industry about the future of publishing and the web platform</div>
  <blockquote>
    <p>The W3C has spent more than 20 years creating global standards for the Web and Web-based technologies. IDPF developed the EPUB format to be the “universal accessible interchange and delivery ecosystem for eBooks and other digital publications,” a goal that aligned with W3C's mission.<br>
    <small>in <a href="https://www.publishersweekly.com/pw/by-topic/industry-news/trade-shows-events/article/75372-digital-publishers-find-shared-purpose-at-w3c-publishing-summit.html" target="_blank">&quot;
    Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot;</a> <sup>13 nov 2017</sup></small></p>
  </blockquote>
  <p>Entre outros tópicos, acessibilidade, lista de formatos que não serão digitalizados <sup>(*)</sup> com a tech actual, e de olhos no futuro aquela ganância pelos dados: <em>&quot;exploring how data analysis, artificial intelligence, and virtual reality will reshape content in the future.&quot;</em></p>
  <p><small>* &quot;<em>A long list of print formats that publishers currently can’t adapt as digital books: these included pop-up books, flap books, touch and feel books, and books with more than 3,000 images.</em></small>&quot;</p>
  <p>Exemplo curioso: </p>
  <blockquote>
    <p><b>Bluefire Reader</b> imagined a future where virtual reality tech is portable and ubiquitous.<br>
      <small>in <em><a href="https://www.publishersweekly.com/pw/by-topic/industry-news/trade-shows-events/article/75372-digital-publishers-find-shared-purpose-at-w3c-publishing-summit.html" target="_blank">&quot;
    Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot;</a></em> <sup>13 nov 2017</sup></small>    </p>
  </blockquote>
  <p>Exemplo mais assustador, mais ao virar da esquina, senão já implementado: </p>
  <blockquote>
    <p>Artificial intelligence and analytics would help publishers target readers with the efficiency of <b>Amazon</b>. (...) <b>Adobe “Sensei”</b> artificial intelligence platform will someday help publishers craft “deeply personalized content”. (...) <b>Macmillan</b> already uses digital reading data to tailor learning to individual students.<br>
      <small>in <em><a href="https://www.publishersweekly.com/pw/by-topic/industry-news/trade-shows-events/article/75372-digital-publishers-find-shared-purpose-at-w3c-publishing-summit.html" target="_blank">&quot;
    Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot;</a></em> <sup>13 nov 2017</sup></small>    </p>
  </blockquote>
  <p>Finalmente, o nosso <em>bottom line</em> e introdução ao exemplo que registamos hoje às teses:</p>
  <div class="info coluna">
  <blockquote>
    <p>Maurice York, an associate librarian overseeing digital preservation as the University of Michigan Library/Publishing, offered some technological context. The librarian read a quote from a 1949 issue of Popular Mechanics magazine describing a 30-ton computer with 19,000 vacuum tubes—an unimaginably huge machine that is now eclipsed by the power of a single smartphone. “From a library perspective, we actually have to wonder,&quot; he said, holding up his smartphone. &quot;In 60 or 70 years, is this going to be the equivalent of 19,000 vacuum tubes? Will everybody look back at this and say ‘What on earth were they thinking? That’s super weird.”</p>
    <p>York’s library has preserved everything from papyrus to rare books to carefully standardized digital books, but<strong> the librarian reminded publishers to prepare for a future where technology might remove the need for screens and paper altogether.</strong><br>
      <small>in <em><a href="https://www.publishersweekly.com/pw/by-topic/industry-news/trade-shows-events/article/75372-digital-publishers-find-shared-purpose-at-w3c-publishing-summit.html" target="_blank">&quot;
    Digital Publishers Find Shared Purpose at W3C Publishing Summit&quot;</a></em> <sup>13 nov 2017</sup></small>    </p>
  </blockquote>
  </div>
  <p><em>Segway</em> ao tal exemplo. Não só suporta em digital ambas as variantes que são queridas ao <b>W3C</b> e <b>IDPF</b>, como engloba ainda o print em paper. Senhores...?</p>
  <div class="centre"><img src="https://1.bp.blogspot.com/-A-HN6OTapD8/Wgw8zFoMSDI/AAAAAAAAPCg/GbnGZ4VaCcoA3pHOpw5Sv5NpFW1uk_RlACLcBGAs/s1600/atomic.jpg" alt="" width="620" /><br><small>padrões de atómico</small></div>
  <div class="blurb"><i class="bubble"></i> I was a bit nervous about producing a physical book since obviously  any screw-ups would be forever ingrained in a physical format with no option to  Cmd+Z (holy smokes I love the web).</div>
  <p>De <a href="http://www.ospositivos.com/2017/11/bang-revista-gratis.html">publicações, <b>$$$</b></a>, <a href="http://www.ospositivos.com/2017/11/can-u-relate.html">fá-lo tu mesmo</a>, &nbsp;<a href="http://www.ospositivos.com/2017/11/lord-save-me-from-my-ludditism.html">redes  digitais</a>, <a href="http://www.ospositivos.com/2017/11/sons-de-ubiquidade.html">artes</a>, <em>webdevs</em>, <em>daz worx</em>…, com o exemplo recente de <b>Brad Frost</b>,  outra figura familiar aos que se ocupam da envangelização de uma <a href="http://www.ospositivos.com/2017/10/shift-has-happened.html">WWW aberta e popular</a> como foi intencionada. O Brad publicou um livro. Físico, papel, objecto  que podes meter na prateleira. Mas também o podes ler em digital, no formato da  tua escolha. E também está <em>online</em>, aberto ao mundo, podes lê-lo a  qualquer momento, quando quiseres, sem precisares de <em>readers</em> xpto ou <em>devices</em> proprietários. Não precisas de pagar por ele mas podes fazê-lo se o quiseres no  papel: isso cobre o <b>$$$</b>. Das tecnologias: fê-lo a pensar nos dois mundos  (papel, digital), fê-lo de forma aberta, colaborativa, <b>DIY</b> <em>way</em>. <em>Mashup</em> nosso para brevidade, podes ler  tudo <em>online</em> em <b><em><a href="http://bradfrost.com/blog/post/self-publishing-a-book-for-fun-and-profit/" target="_blank">"Self-Publishing a Book for Fun and Profit"</a></em></b> <sup>14 nov 2017</sup></p>

  <br>
  <h3 class="centre"><small><span class="info">I</span></small></h3>
  <h3 class="centre"> <b>$$$</b>, grátis, preferências.</h3>
  <br>
  <blockquote>
    <p>My book is available to read online in its entirety for free, which means  people who can&rsquo;t afford to buy the book can still access the content: the  author can get their thoughts and ideas out to as many people as possible  (after all, <b>isn&rsquo;t that a big reason why people write books?</b>)</p>
  </blockquote>
  <p>Mas com um  objecto digital <sup>(*)</sup> e físico pelo qual podes pagar se essa é a tua preferência:</p>
  <p><small>* <em>&quot;ePub, mobi, PDF for desktops, printing, and as a general  fallback&quot;</em></small></p>
  <blockquote>
    <p>...while also providing people a vehicle to financially support the  endeavor. And while reading a book online is possible, it&rsquo;s not exactly an  ideal format for long-form reading. Paperback and ebooks often provide much  better experiences.&nbsp;<b>So the combination works out</b>: free online for  reach and paid paperback &amp; ebook for reading experience.</p>
  </blockquote>
  <br>
  <h3 class="centre"><small><span class="info">II</span></small></h3>
  <h3 class="centre"> <b>$$$</b>, sem <em>gatekeepers</em></h3>
  <br>
  <div class="blurb"><i class="bubble"></i> Have your cake and eat it too</div>
  <blockquote>
    <p>Many people are skeptical of the idea of &ldquo;giving your ideas away for free&rdquo;.  Let me be clear: I 100% believe creators of all stripes should be compensated  for their work, and I&rsquo;m not suggesting everyone give away all their work away  for free. I hope that (...) I&rsquo;m able to demonstrate that  it&rsquo;s possible to work in the open and and share your work while simultaneously  creating a product that people are willing to pay for.</p>
    <p>And from a sales perspective, my big bet on writing the book in the open  really paid off. In traditional publishing models, authors see a spike and the  inevitable long tail of book sales. But by working in the open, it&rsquo;s like a  long-tail flipped on its head. That initial announcement and steady trickle of  preorders provided enough capital to pay for all the book&rsquo;s production costs  and entirely removed the financial risk of the project. Pretty neat, huh?</p>
  </blockquote>
  <br>
  <h3 class="centre"><small><span class="info">III</span></small></h3>
  <h3 class="centre"> <em>Open</em>:  exclui fechado, <em>ie</em> editora.</h3>
  <br>
  <p>Pelas mesmas  razões que serão familiares a todos aqueles que enredam pelo DIY: controlo do  processo <em>at ur own pace</em>, <em>leeches</em>.</p>
  <blockquote>
    <p><b>Why not go through a publisher?</b></p>
    <p>I&rsquo;ve never written a book before, so it seems dumb to not work with a  publisher, who could provide guidance, structure, and resources. But I had a  vague sense of what all goes into creating a book, [and] a lot of my friends  have written for publishers, and they got burned in a number of ways: they  didn&rsquo;t receive an equitable share in profits (some had a 90–10 split in favor  of the publisher! Yowzers.), they were at the mercy of the company&rsquo;s publishing  schedule, they were restricted in what they could or could not write, they were  forced to use specific (clunky) tools, they couldn&rsquo;t announce or talk about the  book before it was complete, they had a bunch of people breathing down their  neck to get the thing done, they butted heads with the editorial direction,  they couldn&rsquo;t control their own art direction, and so on.</p>
  </blockquote>
  <p>...e método.  Ele escreveu o seu livro <em>&quot;out in the open&quot;</em> <sup>(*)</sup>, por razões que  não podem ser dissociadas da sua relação à natureza aberta da web. E novamente  barreiras artificiais entre o velho <em>print</em> world e as novas tecnologias  parecem obrigar a escolhas:</p>
  <p><small>*  Literalmente, quem quisesse podia puxar uma cópia dos textos e devolver  sugestões e correções sobre este.</small></p>
  <blockquote>
    <p>I seriously considered writing for one particular publisher and felt the  arrangement to be fair for everyone involved, but there was one big problem.  They were uncomfortable with the idea of me writing the book in the open and  sharing the entirety of the manuscript and process as it was being written. So  I ultimately turned them down and started down the self-publishing road.</p>
  </blockquote>
  <br>
  <h3 class="centre"><small><span class="info">IV</span></small></h3>
  <h3 class="centre"> Vantagens do <em>online</em>, aberto</h3>
  <br>
  <blockquote>
    <ul class="lista">
      <li> It provides deep-linking functionality: sharing the entire manuscript  online means that I can easily direct people to a certain heading or passage in  the book&rsquo;s text. I don&rsquo;t know how authors of traditional books handle this, but  I imagine it going something like, &ldquo;Oh yeah, I&rsquo;ve written all about [topic X].  Just buy my book, flip to page 142, and it&rsquo;s in the second paragraph.&rdquo; <b>Seems  clumsy.</b></li>
      <li> It allows for crowdsourced edits – I woke up one morning to a slew of  pull requests on my draft of Atomic Design. While I was fast asleep, a reader  in another country went through the entire text and made a whole heap of  grammatical edits. I rolled my eyes when I first saw this, but when I dove into  the edits, sure enough they all checked out! Other readers flagged run-on  sentences, fixed URLs, and pointed out confusing passages. All of this happened  while I was still writing the book! I ultimately ended up working with a bona  fide copy editor (more on this in a bit), but encouraging readers to submit  issues helped make for a better final product.</li>
    </ul>
  </blockquote>
  <br>
  <h3 class="centre"><small><span class="info">V</span></small></h3>
  <h3 class="centre"> Conclusão, recomendação.</h3>
  <br>
  <blockquote>
    <p><b>Does this model work for others?</b></p>
    <p>And now for the million dollar question: does this model scale? Can other  people adopt this model of writing and apply it to their own work? I don&rsquo;t see  why not! I&rsquo;m not going to say it&rsquo;s the best choice for everyone who&rsquo;s thinking  about writing a book, but I think it makes sense for people who have built up  some goodwill in their field, who want total control over their work, and who  are willing to dive into areas of the publishing process that are normally  handled by traditional publishers.</p>
  </blockquote>
  <br>
  <h3 class="centre"><small><span class="info">VI</span></small></h3>
  <h3 class="centre"> Xtra</h3>
  <br>
  <p>Mas antes de  tecerem as vossas próprias conclusões, um último acrescento que retiramos da  sequência do texto para destaque isolado. Terminada a produção do objecto, a  sua <b>distribuição</b>: ainda o DIY.</p>
  <div class="blurb"><i class="bubble"></i> We’ve also become pretty tight with the dude at the post office.</div>
  <blockquote>
    <p>I decided to self-distribute the book. Despite quite a few people telling  me I was crazy for taking on the tedium of distributing the books myself, I  felt it important to maintain a close relationship with the people who  supported the project, and also to bring the whole self-publishing thing full  circle.</p>
    <p>Almost a year into shipping books, I still genuinely enjoy the routine of  shipping out copies of Atomic Design. It&rsquo;s fun to see which countries the book  gets shipped to (Faroe Islands! Malta! Iran!), and I love connecting with the  awesome people who support the book.</p>
  </blockquote>
  <p>E de distribuições distribuídas, fechamos mais este parentesis entre os <em>techies</em> do desenvolvimento web - mais punx pelo que fazem do que outros que só dão a  cara ao livro <sup>(*)</sup> - e retomamos a promessa feita de encontrar o sentido da vida  em <a href="http://www.ospositivos.com/2017/11/sons-de-ubiquidade.html">faixas escondidas no digital</a>&nbsp;na  próxima volta.</p>
  <p><small>* <em>Cara  livro?</em> Facebook! Pensavam que <a href="http://www.ospositivos.com/2017/10/punk-comix-banda-desenhada-e-punk-em.html">estavamos a falar destes</a>?</small></p>
</div>
<h2 id="next"><a href="http://www.ospositivos.com/2017/11/the-lost-art-of-hidden-tracks.html">a arte perdida de encontrar</a></h2>


  <a class="u-url" href="/2017/11/self-publishing-for-fun-and-profit.html" hidden></a>
</article><footer>
    
    fanzine do contra com cultura: uma outra cena de <a href="https://www.ospositivos.com/2018/05/previously-xiii.html">banda desenhada</a> desalinhada desdenhada de propaganda punk veggie anti-nazi com humor &amp; depressão q/b
    
    <div id="mc_embed_signup">
        <form action="https://ospositivos.us2.list-manage.com/subscribe/post?u=fb6c5fa7a252e2f3f153d3e6b&amp;id=f1d1e2deb3" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" style="margin:0 auto; max-width:100%;" target="_blank">
            <input class="required email" id="mce-EMAIL" name="EMAIL" value="" type="email">
            <input id="mc-embedded-subscribe" name="subscribe" style="border-radius:0;" value="Subscrever newsletter" type="submit">
    
            <div class="clear" id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none">
                </div>
                <div class="response" id="mce-success-response" style="display:none">
                </div>
            </div>
            
            <div style="position: absolute; left: -5000px;">
                <input name="b_fb6c5fa7a252e2f3f153d3e6b_e75182a646" value="" type="text">
            </div>
        </form>
    </div>
    
    <span style="text-transform: uppercase;letter-spacing: 3px;">comix<span style="color:red">@</span>ospositivos.com</span>
    
</footer>
</body>

</html>